<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>

       	<script type='text/javascript' src='js/jquery-1.12.0.min.js'></script>
       	<script type='text/javascript' src='js/underscore-min.js'></script>
       	<script type='text/javascript' src='js/backbone-min.js'></script>
        
        <script src="js/interactjs/interact.min.js" charset="utf-8"></script>
        <script src="js/d3.v3.min.js" charset="utf-8"></script>




        <style>

        	html, body {
        		height: 100%;
        		width:100%;
        		margin: 0px;
        		padding: 0px;
        		overflow: hidden;
        		font-family: Arial;
        	}

 
			.svg-content { 
				display: inline-block;
				position: absolute;
				top: 0.65%;
				left: 0;
			}

			@keyframes hideshow {
			  from { transform:scale(1.5,1.5); }
			  to { transform:scale(1,1); }
			  
			} 

			.text-1 {
				animation-name: hideshow;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-iteration-count: infinte;
				animation-direction: alternate;
				-webkit-animation: hideshow infinite; /* Chrome, Safari, Opera */
    			-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    			-webkit-animation-direction: alternate;
			}

			.t2 {
				/*transform:scale(1.1,1.1);*/
			}

			.buttonHome {
				width: 300px;
				height: 50px;
				font-size: 20px;
				font-family: Arial;
				margin:20px;
			}

        </style>
    </head>

    <body id="main" style="background-color:#000000;">

    	<!--
    	<button onclick="mandaAllarme();">MANDA ALLARME</button>
    	<button onclick="richiediRinforzi();">RICHIEDI RINFORZI</button>
		
		

		<div id="drag-1" class="draggable" style="  width: 25%;min-height: 6.5em;margin: 10%;background-color: #29e;color: white;border-radius: 0.75em;padding: 4%;touch-action: none;user-select: none;  -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);">
		  <p> You can drag one element </p>
		</div>
-->
		<script>

			var gui = require('nw.gui');
			//var server = require('http').createServer();
			//var io = require('socket.io')(server);
			//var connection;
			const config = require('js/config.js');
			const broker = require('js/classes/broker/broker.js');
			const renderManager = require('js/classes/helpers/renderManager.js');




	    	$( document ).ready(function() {
				
				console.log('ready....');

				renderManager.setDom($("#main"));
				
				console.log('info','Connessione al Broker - Broker IP: '+config.broker_srv_opts.host+ " - Broker Port: " + config.broker_srv_opts.port + " - Broker Username: " + config.broker_srv_opts.username);
				broker.connect({
					on_connect: () => {
						console.log("Connesso");

						var config = new Object();

						config.deviceId = "TTM_1";
						broker.publish('PUBLISHER_CONFIG',config);

							//init(); 


					},
					on_offline: () => {
						console.log("Offline");

					}
				});

				interact('.draggable')
				  .draggable({
				    // enable inertial throwing
				    inertia: true,
				    // keep the element within the area of it's parent
				    modifiers: [
				      interact.modifiers.restrictRect({
				        restriction: 'parent',
				        endOnly: true
				      })
				    ],
				    // enable autoScroll
				    autoScroll: true,

				    // call this function on every dragmove event
				    onmove: dragMoveListener,
				    // call this function on every dragend event
				    onend: function (event) {
				      var textEl = event.target.querySelector('p')

				      textEl && (textEl.textContent =
				        'moved a distance of ' +
				        (Math.sqrt(Math.pow(event.pageX - event.x0, 2) +
				                   Math.pow(event.pageY - event.y0, 2) | 0))
				          .toFixed(2) + 'px')
				    }
				  })

				function dragMoveListener (event) {
				  var target = event.target
				  // keep the dragged position in the data-x/data-y attributes
				  var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
				  var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

				  // translate the element
				  target.style.webkitTransform =
				    target.style.transform =
				      'translate(' + x + 'px, ' + y + 'px)'

				  // update the posiion attributes
				  target.setAttribute('data-x', x)
				  target.setAttribute('data-y', y)
				}

				// this is used later in the resizing and gesture demos
				//window.dragMoveListener = dragMoveListener

				//var html="<div style='border:1px solid #000000;width:30px;height:30px'></div>";
				//$("body").append(html);


/*
				connection = io.sockets.on('connection', function (socket) {
				    console.log('socket connected');

				    socket.on('disconnect', function () {
				        console.log('socket disconnected');
				    });

					socket.on('identity', function(reply) {
					    console.log("identity: " + reply);
					});

					socket.on('allarmReply', function(reply) {
					    console.log("allarmReply: " + JSON.stringify(reply));
					});

					socket.on('richiestaAiuto', function(reply) {
					    console.log("richiestaAiuto: " + JSON.stringify(reply));
					});

					socket.on('allarmeConcluso', function(reply) {
					    console.log("allarmeConcluso: " + JSON.stringify(reply));
					});



				    socket.emit('text', 'wow. such event. very real time.');
				    //socket.emit('allarme', JSON.parse('{"nome": "Carla Rossi","id": "22","immagine": "http://192.170.5.25:8888/madonninaServerMobile/img/img01.jpg","cella": "H4","posizione": "Camera Letto 4","info": "Primo Piano - Ala B","tipologia": "Caduta"}'));
				});

				server.listen(3000);
*/
	        });



	        function mandaAllarme()
	        {
				connection.emit('allarme', JSON.parse('{"idAllarme": "1", "nome": "Carla Rossi","id": "22","immagine": "http://192.170.5.25:8888/madonninaServerMobile/img/img01.jpg","cella": "H4","posizione": "Camera Letto 4","info": "Primo Piano - Ala B","tipologia": "Caduta"}'));

	        }

	        function richiediRinforzi()
	        {
				connection.emit('rinforzi', JSON.parse('{"idAllarme": "1", "nome": "Carla Rossi","id": "22","immagine": "http://192.170.5.25:8888/madonninaServerMobile/img/img01.jpg","cella": "H4","posizione": "Camera Letto 4","info": "Primo Piano - Ala B","tipologia": "Caduta"}'));

	        }



    	</script>
    </body>
</html>

