<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>

       	<script type='text/javascript' src='js/jquery-1.12.0.min.js'></script>
       	<script type='text/javascript' src='js/underscore-min.js'></script>
       	<script type='text/javascript' src='js/backbone-min.js'></script>
        
        <script src="js/interactjs/interact.min.js" charset="utf-8"></script>
        <script src="js/d3.v3.min.js" charset="utf-8"></script>




        <style>

        	html, body {
        		height: 100%;
        		width:100%;
        		margin: 0px;
        		padding: 0px;
        		overflow: hidden;
        		font-family: Arial;
        	}

 
			.svg-content { 
				display: inline-block;
				position: absolute;
				top: 0.65%;
				left: 0;
			}

			@keyframes hideshow {
			  from { transform:scale(1.5,1.5); }
			  to { transform:scale(1,1); }
			  
			} 

			.text-1 {
				animation-name: hideshow;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-iteration-count: infinte;
				animation-direction: alternate;
				-webkit-animation: hideshow infinite; /* Chrome, Safari, Opera */
    			-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    			-webkit-animation-direction: alternate;
			}

			.t2 {
				/*transform:scale(1.1,1.1);*/
			}

			.buttonHome {
				width: 300px;
				height: 50px;
				font-size: 20px;
				font-family: Arial;
				margin:20px;
			}

        </style>
    </head>

    <body id="main" style="background-color:#ffffff;">

    	
    	<button onclick="Sensore('1');">Sensore - Verde</button>
    	<button onclick="Sensore('-1');">Sensore - Rosso</button>
    	<br>
    	Tipologia
    	<select id="msgType">
		  <option value="INFO">Info</option>
		  <option value="WARNING">Warning</option>
		  <option value="DANGER">Danger</option>
		</select>
		Sender
    	<input type="text" id="senderTxt">
    	Messaggio
    	<input type="text" id="messaggioTxt">
    	<input type="checkbox" id="checkTxt">Priority
    	<button onclick="mandaMessaggio();">Invia Messaggio</button>

		<br>
    	Barra<input type="range" id="barra" min="0" max="100" value="50">
		- Min<input type="number" id="barraMin" value="0">
		- Max<input type="number" id="barraMax" value="100">
    	<input type="checkbox" id="checkBarra">Priority
		<button onclick="setBarra();">Imposta</button>

		<br>GRAFICO VINI<br>
    	item
    	<select id="viniItem">
		  <option value="Pinot Noir">Pinot Noir</option>
		  <option value="Primitivo">Primitivo</option>
		</select>
		- Valore<input type="number" id="viniValue" value="0">
		<button onclick="setGraficoVini();">Imposta</button>


		<script>

			var gui = require('nw.gui');
			//var server = require('http').createServer();
			//var io = require('socket.io')(server);
			//var connection;
			const config = require('js/config.js');
			const broker = require('js/classes/broker/broker.js');




	    	$( document ).ready(function() {
				
				console.log('ready....');
				
				console.log('info','Connessione al Broker - Broker IP: '+config.broker_srv_opts.host+ " - Broker Port: " + config.broker_srv_opts.port + " - Broker Username: " + config.broker_srv_opts.username);
				broker.connect({
					on_connect: () => {
						console.log("Connesso");

						//var config = new Object();

						//config.deviceId = "TTM_1";
						//broker.publish('PUBLISHER_CONFIG',config);

							//init(); 

						//mando ogni tot i dati finanziari
						/*
						setInterval(function()
						{ 
							var nasdaq=8354.29;
							var dowjones= 27881.72;
							var ftsemib=23115.29;

							nasdaq=nasdaq+((Math.random()*10)-1);
							console.log(nasdaq);

						}, 
						1000);		
*/

						setInterval(function()
						{ 
							//mando un messaggio

							var toSend=new Object();
							toSend.type="messaggio";
							toSend.value="Prova";
							toSend.msgType="INFO";
							toSend.msgFrom="Sistema di controllo accessi";
							toSend.priority=false;
							broker.publish('PUBLISHER_EXTERNAL_EVENT',toSend);

						}, 
						5000);	




					},
					on_offline: () => {
						console.log("Offline");

					}
				});



/*
				connection = io.sockets.on('connection', function (socket) {
				    console.log('socket connected');

				    socket.on('disconnect', function () {
				        console.log('socket disconnected');
				    });

					socket.on('identity', function(reply) {
					    console.log("identity: " + reply);
					});

					socket.on('allarmReply', function(reply) {
					    console.log("allarmReply: " + JSON.stringify(reply));
					});

					socket.on('richiestaAiuto', function(reply) {
					    console.log("richiestaAiuto: " + JSON.stringify(reply));
					});

					socket.on('allarmeConcluso', function(reply) {
					    console.log("allarmeConcluso: " + JSON.stringify(reply));
					});



				    socket.emit('text', 'wow. such event. very real time.');
				    //socket.emit('allarme', JSON.parse('{"nome": "Carla Rossi","id": "22","immagine": "http://192.170.5.25:8888/madonninaServerMobile/img/img01.jpg","cella": "H4","posizione": "Camera Letto 4","info": "Primo Piano - Ala B","tipologia": "Caduta"}'));
				});

				server.listen(3000);
*/
	        });



	        function Sensore(value)
	        {
				
				var toSend=new Object();
				toSend.type="sensore";
				toSend.value=value;

				broker.publish('PUBLISHER_EXTERNAL_EVENT',toSend);

	        }

	        function mandaMessaggio()
	        {
				
				var toSend=new Object();
				toSend.type="messaggio";
				toSend.value=$("#messaggioTxt").val();
				toSend.msgType=$("#msgType").val();
				toSend.msgFrom=$("#senderTxt").val();
				toSend.priority=$("#checkTxt").is(":checked");
				broker.publish('PUBLISHER_EXTERNAL_EVENT',toSend);
	        }

	        function setBarra()
	        {
				
				var toSend=new Object();
				toSend.type="barra";
				toSend.min=$("#barraMin").val();
				toSend.max=$("#barraMax").val();
				//il valore deve essere rapportato a min e max
				var value=((Number(toSend.max)-Number(toSend.min))*(Number($("#barra").val())/100))+Number(toSend.min);
				toSend.value=value.toString();
				toSend.priority=$("#checkBarra").is(":checked");

				broker.publish('PUBLISHER_EXTERNAL_EVENT',toSend);

	        }

	        function setGraficoVini()
	        {
				
				var toSend=new Object();
				toSend.type="graficoVini";
				toSend.item=$("#viniItem").val();
				toSend.value=$("#viniValue").val();
				broker.publish('PUBLISHER_EXTERNAL_EVENT',toSend);
	        }



    	</script>
    </body>
</html>

