<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/utils/agentUtils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/utils/agentUtils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const config = require('../../config.js');


module.exports = (() => {

	/** 
 	* @function 'getNumRows' - Ritorna il numero di righe, tra tutte le chiavi dell'oggetto
 	* @param {object} oggetto - oggetto dal quale recuperare il numero di righe
	* @returns {int} numero di righe
 	*/
	 var _getNumRows = (oggetto) => {
		var ret=0;
		for (var key in oggetto) //per ogni tabella
		{
			ret+=oggetto[key].length;
		}
		return ret;
	}		

	/** 
 	* @function '_bufferReviver' - opzione per JSON.parse, che permette di ricreare correttamente un oggetto con all'interno dei Buffer
 	* @param {object} oggetto - oggetto dal quale recuperare il numero di righe
	* @returns {int} numero di righe
	 */
	var _bufferReviver = (key, value) => {  
		var a;  
		if (typeof value === 'object') {  
			if ((value!=null) &amp;&amp; (value.type=="Buffer"))
			{
				return Buffer.from(value.data);
			}
		}  
		return value;  
	};  

	/** 
 	* @function 'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset
 	* @param {string} configNew - versione stringify dell'oggetto preso dal db
 	* @param {string} configCache - versione stringify dell'oggetto preso dalla cache
 	* @param {array} syncDataset - array di oggetti da utilizzare per sapere quali campi cercare
	* @returns {object} Oggetto contenente il nuovo dataset per la cache e quello risultato del confronto
	*/
	var _mergeDataSet = (configNew, configCache, syncDataset) => {
		console.log("MergeDataSet");
		var configChange= new Object(); // config risultante dal confronto
		//primo passo, per ogni chiave (sarebbe una tabella del db) nel dataset, vedo se ci sono cambiamenti rispetto alla versione presa dalla cache

		for (var key in configNew) //per ogni tabella
		{
			var tabella=configNew[key];
			var tabellaCache=configCache[key];
			//console.log(tabella);
			var sColumns = _getColumnsToCompare(tabella, key, syncDataset); //prendo le colonne da confrontare, in genere tutte
			var PK = _getPK4table(key, syncDataset); //prendo la colonna chiave primaria (o le colonne, se più di una)

			for (var i=0;i&lt;tabella.length;i++) //per ogni riga
			{
				//esiste questa riga in tabellaCache?
				var PKValue=_getPKValue(tabella[i],PK); //array di chiavi primarie/a per questa riga
				var rigaNew=tabella[i];

				var rigaCache=null;
				for (var t=0;t&lt;tabellaCache.length;t++)
				{
					if (_checkRowByPK(tabellaCache[t],PKValue,PK)==true)
					{
						rigaCache=tabellaCache[t];
						break;
					}
				}
				
				if (rigaCache==null) //non esisteva, la devo aggiungere
				{

				}
				else //esiste, controllo se se è cambiato qualche valore in qualche campo
				{
					var differenzaTrovata=false;
					for (var t=0;t&lt;sColumns.length;t++) //colonna da confrontare
					{
						if (differenzaTrovata) break;
						//console.log(typeof rigaNew[sColumns[t]]);
						if (((typeof rigaNew[sColumns[t]]!='object') &amp;&amp; (rigaNew[sColumns[t]]!=rigaCache[sColumns[t]])) ||
						((typeof rigaNew[sColumns[t]]=='object') &amp;&amp; (Object.compare(rigaNew[sColumns[t]],rigaCache[sColumns[t]])==false)))  //almeno una colonna è diversa, aggiungo la riga al configChange
						{
							differenzaTrovata=true;
							console.log("Column Changed:"+key+"."+sColumns[t]);
							console.log("Vecchio valore:"+rigaCache[sColumns[t]]);
							console.log("Nuovo valore:"+rigaNew[sColumns[t]]);
							
							//questa tabella esiste già nel configChange?
							var trovato=false;
							for (var key2 in configChange) 
							{
								if (key2==key)
								{
									//la tabella esisteva già
									trovato=true;
									configChange[key2].push(rigaNew);
									break;
								}
							}
							if (!trovato) //la tabella non era mai stata inserita
							{
								configChange[key] = new Array();
								configChange[key].push(rigaNew);
							}
					
						}
					}
					//in ogni caso, la corrispettiva riga del configCache la sovrascrivo con quella del configNew
					//trovo la riga con quella PK
					for (var t=0;t&lt;configCache[key].length;t++)
					{
						if (_checkRowByPK(configCache[key][t],PKValue,PK)==true)
						{
							configCache[key][t]=rigaNew;
						}
					}
				}
			}

			//gestioneCancellazione, da chiedere

		}
		
		//devo restituire il risultato, configCache e configChange
		var ret=new Object();
		ret.cache = configCache;
		ret.change = configChange;
		
		return ret;


	}

	/** 
 	* @function 'getColumnsToCompare' - estrae le colonne da usare per il confronto
 	* @param {Object} tabella - tabella dalla quale estrarre i campi da confrontare
 	* @param {string} key - chiave per cercare quali campi estrarre dal syncDataset
 	* @param {array} syncDataset - array di oggetti da utilizzare per sapere quali campi cercare
	* @returns {array} array di colonne da usare per il confronto
 	*/
	 var _getColumnsToCompare = (tabella, key, syncDataset) => {
		//console.log("getColumnsToCompare");
		var ret = new Array();
		var colonne="";
		for (var i=0;i&lt;syncDataset.length;i++)
		{
			if (syncDataset[i].name==key) colonne=syncDataset[i].compareColumn;
		}
		for (var key in tabella[0]) {
			if ((colonne.includes(key)) || (colonne=="*")) ret.push(key);
		}
		return ret;
	}

	
	/** 
 	* @function 'getPK4table' - estrae la/le colonne PK dalla tabella
 	* @param {string} key - chiave per cercare la/le colonne PK dal syncDataset
 	* @param {array} syncDataset - array di oggetti da utilizzare per sapere la/le colonne PK
	* @returns {array} array di PK
 	*/
	 var _getPK4table = (key, syncDataset) => {
		//console.log("getPK4table");
		var ret = new Array();
		for (var t=0;t&lt;syncDataset.length;t++)
		{
			if (syncDataset[t].name==key)
			{
				ret=(syncDataset[t].pk).split(",");
				break;
			}
		}
		return ret;
	}

	/** 
 	* @function 'getPKValue' - estrae la/le PK dalla riga
 	* @param {Object} row - riga dalla quale estrarre la/le PK
 	* @param {array} pk - array di pk per cercare il/i valori
	* @returns {array} array di valori di PK
 	*/
	 var _getPKValue = (row, pk) => {
		//console.log("getPKValue");
		var ret = new Array();
		for (var t=0;t&lt;pk.length;t++)
		{
			ret.push(row[pk[t]]);
		}
		return ret;
	}
	

	/** 
 	* @function 'checkRowByPK' - verifica che la riga sia identificata dagli stessi valori di PK (è la medesima riga...)
 	* @param {Object} row - riga su cui operare il confronto
	* @param {array} PKValue - array di valori pk per effettuare il confronto
	* @param {array} PK - array di valori pk per effettuare il confronto
	* @returns {boolean} true/false se è la medesima riga
 	*/
	 var _checkRowByPK = (row, PKValue, PK) => {
		//console.log("checkRowByPK");
		var ret = false;
		var numOk=0;
		for (var t=0;t&lt;PK.length;t++)
		{
			if (row[PK[t]]==PKValue[t]) numOk++;
		}
		if (numOk==PK.length) ret=true;
		return ret;
	}



	return {
		getNumRows:_getNumRows,
		bufferReviver:_bufferReviver,
		mergeDataSet:_mergeDataSet
	}


})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_broker.html">classes/broker</a></li><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-classes_scheduler.html">classes/scheduler</a></li><li><a href="module-config.html">config</a></li><li><a href="module-main.html">main</a></li></ul><h3>Classes</h3><ul><li><a href="device_status.html">device_status</a></li><li><a href="HttpClient.html">HttpClient</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li><li><a href="iScheduleCommand.html">iScheduleCommand</a></li><li><a href="iSubscriber.html">iSubscriber</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkStreamComparison'-sezionedicomparechesioccupadicomparareglistreams">'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams</a></li><li><a href="global.html#'checkStreamFieldComparison'-sezionedicomparechesioccupadicomparareglistreamfields">'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields</a></li><li><a href="global.html#'compare'-operaunacomparazionetradueoggettidevice_status">'compare' - opera una comparazione tra due oggetti device_status</a></li><li><a href="global.html#'deleteEventsData'-cancellalerighedallatabellaevents">'deleteEventsData' - cancella le righe dalla tabella events</a></li><li><a href="global.html#'getAcksData'-Recuperaidatidallatabelladevice_ack">'getAcksData' - Recupera i dati dalla tabella device_ack</a></li><li><a href="global.html#'getColumnsToCompare'-estraelecolonnedausareperilconfronto">'getColumnsToCompare' - estrae le colonne da usare per il confronto</a></li><li><a href="global.html#'getDeviceStatusList'-Restituisceunalistadiraggruppamentiditipo'device_status'">'getDeviceStatusList' - Restituisce una lista di raggruppamenti di tipo 'device_status'</a></li><li><a href="global.html#'getDeviceStatusList'-riempieungruppodidevice_statusconglistreameglistreamfieldsassociati">'getDeviceStatusList' - riempie un gruppo di device_status con gli stream e gli stream fields associati</a></li><li><a href="global.html#'getEventsData'-Recuperaidatidallatabellaevents">'getEventsData' - Recupera i dati dalla tabella events</a></li><li><a href="global.html#'getHostName'-recuperal'hostnamedelsistema">'getHostName' - recupera l'hostname del sistema</a></li><li><a href="global.html#'getIP'-recuperal'indirizzoIP">'getIP' - recupera l'indirizzo IP</a></li><li><a href="global.html#'getMac'-recuperal'indirizzomac">'getMac' - recupera l'indirizzo mac</a></li><li><a href="global.html#'getPK4table'-estraela/lecolonnePKdallatabella">'getPK4table' - estrae la/le colonne PK dalla tabella</a></li><li><a href="global.html#'getPKValue'-estraela/lePKdallariga">'getPKValue' - estrae la/le PK dalla riga</a></li><li><a href="global.html#'getServerData'-Recuperaidatidallatabellaservers">'getServerData' - Recupera i dati dalla tabella servers</a></li><li><a href="global.html#'getSTLCData'-Recuperaidatidallatabellastlc_parameters">'getSTLCData' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'load_from_file'-caricodafile">'load_from_file' - carico da file</a></li><li><a href="global.html#'MergeDataSet'-Creaunoggettoconledifferenzetraiduedataset">'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset</a></li><li><a href="global.html#'resetConfigAndStatus'-esegueunaseriedioperazioniperresettareconfigurazioneestatusdelsistema">'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema</a></li><li><a href="global.html#'save_to_file'-persistenzasufile">'save_to_file' - persistenza su file</a></li><li><a href="global.html#'sendAcks'-Mandaidatipresidallatabelladevice_ack">'sendAcks' - Manda i dati presi dalla tabella device_ack</a></li><li><a href="global.html#'sendConfigToCentral'-Mandalaconfigurazionedelsistemaalservercentrale">'sendConfigToCentral' - Manda la configurazione del sistema al server centrale</a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Esegueoperazionidiaggiornamentoemandalostatusdellamacchinacompletoodifferenzialealservercentrale">'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina </a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Mandalaidatididevicestatusalservercentrale">'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale</a></li><li><a href="global.html#'sendEventsToCentral'-Mandaglieventidellamacchinaalservercentrale">'sendEventsToCentral' - Manda gli eventi della macchina al server centrale</a></li><li><a href="global.html#'sendIsAlive'-FunzionechemandaalservercentraleunmessaggiodiIsAliveinmododafarsapere-almomentononimplementata">'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata</a></li><li><a href="global.html#'sendStatusComplete'-mandalostatuscompletodellamacchinaalservercentrale">'sendStatusComplete' - manda lo status completo della macchina al server centrale</a></li><li><a href="global.html#'sendStatusUpdate'-mandalostatusdeltadellamacchinaalservercentrale">'sendStatusUpdate' - manda lo status delta della macchina al server centrale</a></li><li><a href="global.html#'syncronizeTime'-Funzionechechiedel'oradelsistemacentrale,persincronizzarsi.L'agent%25C3%25A8anchesubscriberdiunmetodoSUBSCRIBER_GET_TIMEdovevienerestituital'oracheserveperl'aggiornamento">'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento</a></li><li><a href="global.html#'update_servers_table'-aggiornamentotabella'servers'">'update_servers_table' - aggiornamento tabella 'servers'</a></li><li><a href="global.html#'update_stlc_parameter_hw_profile'-aggiornamentotabella'stlc_parameters'">'update_stlc_parameter_hw_profile' - aggiornamento tabella 'stlc_parameters'</a></li><li><a href="global.html#'updateServerFromEnvironment'-aggiornaletabelleserversestlc_parametersinbaseallaconfigurazionehwdellamacchina">'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina</a></li><li><a href="global.html#Base64">Base64</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 03 2018 14:43:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
