<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/beans/device_status.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/beans/device_status.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
const path = require('path');
const fs = require('fs');
const save_dir = 'device_status_cache';
const config = require('../../config.js');

/**
 * Classe che rappresenta una riga di device_status
 * @param {int} dev_id Device ID,preso dal database
 * @param {int} sev_level Severity level,preso dal database
 * @param {string} description description,preso dal database
 * @param {int} offline offline,preso dal database
 * @param {int} ack_flag ack_flag,preso dal database
 * @param {string} ack_date ack_date,preso dal database
 * @param {int} should_send_notification_by_email should_send_notification_by_email,preso dal database
 *
 * @constructor
 */
class device_status {

    constructor(dev_id, sev_level, description, offline, ack_flag, ack_date, should_send_notification_by_email) {

        this.json = {
            DevID: dev_id,
            SevLevel: sev_level,
            Description: description,
            Offline: offline,
            AckFlag: ack_flag,
            AckDate: ack_date,
            ShouldSendNotificationByEmail: should_send_notification_by_email,
            streams: [],
            stream_fields: []
        };

    }

  /**
   * Aggiunge a quel device status uno stream associato
   * @param {int} str_id Stream Id
   * @param {String} name name
   * @param {int} visible visible
   * @param {Buffer} data data
   * @param {String} date_time Data e ora
   * @param {int} sev_level Severity level
   * @param {String} description description
   * @param {boolean} processed processed
   */
    add_stream(str_id, name, visible, data, date_time, sev_level, description, processed) {
        this.json.streams.push({
            StrID: str_id,
            Name: name,
            Visible: visible,
            Data: data,
            DateTime: date_time,
            SevLevel: sev_level,
            Description: description,
            Processed: processed
        });
    }
  
    /**
    * Aggiunge a quel device status uno stream field associato
    * @param {int} str_id Stream Id
    * @param {int} field_id Stream Field Id
    * @param {int} array_id Array Id
    * @param {String} name name
    * @param {int} sev_level Severity level
    * @param {Buffer} value value
    * @param {String} description description
    * @param {int} visible visible
    * @param {int} reference_id reference Id
    * @param {int} ack_flag ack_flag
    * @param {string} ack_date ack_date
    * @param {boolean} is_table is_table
    * @param {boolean} should_send_notification_by_email should_send_notification_by_email
    */
    add_stream_field(str_id, field_id, array_id, name, sev_level, value, description, visible, reference_id, ack_flag, ack_date, is_table, should_send_notification_by_email) {
        this.json.stream_fields.push({
            StrID: str_id,
            FieldID: field_id,
            ArrayID: array_id,
            Name: name,
            SevLevel: sev_level,
            Value: value,
            Description: description,
            Visible: visible,
            ReferenceID: reference_id,
            AckFlag: ack_flag,
            AckDate: ack_date,
            IsTable: is_table,
            ShouldSendNotificationByEmail: should_send_notification_by_email
        });
    }

    get_json() {
        return this.json;        
    }

    get_only_device_status() {
        return {
                DevID: this.json.DevID,
                SevLevel: this.json.SevLevel,
                Description: this.json.Description,
                Offline: this.json.Offline,
                AckFlag: this.json.AckFlag,
                AckDate: this.json.AckDate,
                ShouldSendNotificationByEmail: this.json.ShouldSendNotificationByEmail
        }
    }

    get_streams() {
        let ret = this.json.streams;
        for (let i=0;i&lt;ret.length;i++) ret[i].DevID = this.json.DevID;
        return ret;
    }
    get_stream_fields() {
        let ret = this.json.stream_fields;
        for (let i=0;i&lt;ret.length;i++) ret[i].DevID = this.json.DevID;
        return ret;
    }

    /** 
 	* @function 'save_to_file' - persistenza su file
	* @param {device_status} device_status - oggetto da persistere sul filesystem
	*/	
   static save_to_file(device_status) {

        let root_folder = path.join(__dirname, '..', '..', save_dir);
        let cache_file = path.join(root_folder, device_status.json.DevID + '.json');

        if(!fs.existsSync(root_folder)) {
            fs.mkdirSync(root_folder);
        }

        if(fs.existsSync(cache_file)) {
            fs.unlinkSync(cache_file);
        }

        fs.writeFileSync(cache_file, JSON.stringify(device_status.json, null, 2));

    }


    /** 
 	* @function 'load_from_file' - carico da file
	* @param {string} DevID - parametro per comporre il nome del file da caricare
	*/
    static load_from_file(DevID) {

        let shadow_item = null;

        DevID = DevID.replace(/["']{1}/gi,"");
        let root_folder = path.join(__dirname, '..', '..', save_dir);
        let cache_file = path.join(root_folder, DevID + '.json');

        if(fs.existsSync(root_folder) &amp;&amp; fs.existsSync(cache_file)) {
                                    
            try {

                let data = JSON.parse(fs.readFileSync(cache_file));

                shadow_item = new device_status(
                    data.DevID,
                    data.SevLevel,
                    data.Description,
                    data.Offline,
                    data.AckFlag,
                    data.AckDate,
                    data.ShouldSendNotificationByEmail
                );

                for(var j in data.streams) {
                    shadow_item.add_stream(
                        data.streams[j]['StrID'],
                        data.streams[j]['Name'],
                        data.streams[j]['Visible'],
                        data.streams[j]['Data'],
                        data.streams[j]['DateTime'],
                        data.streams[j]['SevLevel'],
                        data.streams[j]['Description'],
                        data.streams[j]['Processed']
                    );
                }
                
                for(var j in data.stream_fields) {
                    shadow_item.add_stream_field(
                        data.stream_fields[j]['StrID'],
                        data.stream_fields[j]['FieldID'],
                        data.stream_fields[j]['ArrayID'],
                        data.stream_fields[j]['Name'],
                        data.stream_fields[j]['SevLevel'],
                        data.stream_fields[j]['Value'],
                        data.stream_fields[j]['Description'],
                        data.stream_fields[j]['Visible'],
                        data.stream_fields[j]['ReferenceID'],
                        data.stream_fields[j]['AckFlag'],
                        data.stream_fields[j]['AckDate'],
                        data.stream_fields[j]['IsTable'],
                        data.stream_fields[j]['ShouldSendNotificationByEmail']
                    );
                }

            } catch(err) {
                console.log(err);
            }

        }

        return shadow_item;

    }

    /** 
 	* @function 'compare' - opera una comparazione tra due oggetti device_status
	* @param {device_status} device_status0 - primo oggetto da comparare
	* @param {device_status} device_status1 - secondo oggetto da comparare
	* @returns {object} Oggetto contenente le differenze tra i due oggetti
	*/
    static compare(device_status0, device_status1) {

        let delta = {};
        let jsonNew = device_status0.get_json();
        let jsonCached = device_status1.get_json();

        //comparo il device status, ma solo delle colonne su cui devo farlo
        var columnToCompare = device_status.extractCompareFields("devicestatus");
        if ((((columnToCompare.indexOf("AckDate")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (jsonNew.AckDate!=jsonCached.AckDate)) ||
        (((columnToCompare.indexOf("AckFlag")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (jsonNew.AckFlag!=jsonCached.AckFlag)) ||
        (((columnToCompare.indexOf("Description")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (jsonNew.Description!=jsonCached.Description)) ||
        (((columnToCompare.indexOf("Offline")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (jsonNew.Offline!=jsonCached.Offline)) ||
        (((columnToCompare.indexOf("SevLevel")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (jsonNew.SevLevel!=jsonCached.SevLevel)) ||
        (((columnToCompare.indexOf("ShouldSendNotificationByEmail")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (jsonNew.ShouldSendNotificationByEmail!=jsonCached.ShouldSendNotificationByEmail)))
        {
            delta.device_status={
                DevID: jsonNew.DevID,
                SevLevel: jsonNew.SevLevel,
                Description: jsonNew.Description,
                Offline: jsonNew.Offline,
                AckFlag: jsonNew.AckFlag,
                AckDate: jsonNew.AckDate,
                ShouldSendNotificationByEmail: jsonNew.ShouldSendNotificationByEmail
            }
        }

        //comparo le righe streams
        for (let i=0;i&lt;jsonNew.streams.length;i++)
        {
            //devo vedere se questo stream esiste nella versione cachata o se esiste ma è diverso....
            var toChange = device_status.checkStreamComparison(jsonNew.streams[i], jsonCached.streams);
            if (toChange)
            {
                if (!delta.streams) delta.streams=[];
                let stream = jsonNew.streams[i];
                stream.DevID = jsonNew.DevID;               
                delta.streams.push(stream);
            }
        }
 
        //comparo le righe stream_fields
        for (let i=0;i&lt;jsonNew.stream_fields.length;i++)
        {
            //devo vedere se questo stream_field esiste nella versione cachata o se esiste ma è diverso....
            var toChange = device_status.checkStreamFieldComparison(jsonNew.stream_fields[i], jsonCached.stream_fields);
            if (toChange)
            {
                if (!delta.stream_fields) delta.stream_fields=[];
                let stream_field = jsonNew.stream_fields[i];
                stream_field.DevID = jsonNew.DevID;               
                delta.stream_fields.push(stream_field);
            }
        }        

        return delta;
    }

    /** 
 	* @function 'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams
	* @param {object} streamNew - stream da ricercare tra quelli in cache
	* @param {array} streamsCached - array di streams nel quale cercare
	* @returns {boolean} true/false, indica se è da inserire nei delta o meno
    */
    static checkStreamComparison(streamNew, streamsCached) {
        var trovato=false;
        var diverso=false;
        for (let i=0;i&lt;streamsCached.length;i++)
        {
            if (streamsCached[i].StrID==streamNew.StrID)
            {
                trovato=true;
                //vedo se è diverso
                /*
                if (streamNew.Name!=streamsCached[i].Name) console.log("name: " + streamNew.Name + " - " + streamsCached[i].Name);
                if (streamNew.Visible!=streamsCached[i].Visible) console.log("Visible: " + streamNew.Visible + " - " + streamsCached[i].Visible);
                if ((streamNew.Data!=null &amp;&amp; streamNew.Data.toISOString()!=streamsCached[i].Data) || (streamNew.Data==null &amp;&amp; streamsCached[i].Data!=null)) console.log("Data: " + streamNew.Data + " - " + streamsCached[i].Data);
                if ((streamNew.DateTime!=null &amp;&amp; streamNew.DateTime.toISOString()!=streamsCached[i].DateTime) || (streamNew.DateTime==null &amp;&amp; streamsCached[i].DateTime!=null)) console.log("DateTime: " + streamNew.DateTime + " - " + streamsCached[i].DateTime);
                if (streamNew.SevLevel!=streamsCached[i].SevLevel) console.log("SevLevel: " + streamNew.SevLevel + " - " + streamsCached[i].SevLevel);
                if (streamNew.Description!=streamsCached[i].Description) console.log("Description: " + streamNew.Description + " - " + streamsCached[i].Description);
                if (streamNew.Processed!=streamsCached[i].Processed) console.log("Processed: " + streamNew.Processed + " - " + streamsCached[i].Processed);
                */
                var columnToCompare = device_status.extractCompareFields("streams");
                if ((((columnToCompare.indexOf("Name")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamNew.Name!=streamsCached[i].Name)) ||
                (((columnToCompare.indexOf("Visible")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamNew.Visible!=streamsCached[i].Visible)) ||
                (((columnToCompare.indexOf("Data")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; ((streamNew.Data!=null &amp;&amp; streamNew.Data.toISOString()!=streamsCached[i].Data) || (streamNew.Data==null &amp;&amp; streamsCached[i].Data!=null))) ||
                (((columnToCompare.indexOf("DateTime")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; ((streamNew.DateTime!=null &amp;&amp; streamNew.DateTime.toISOString()!=streamsCached[i].DateTime) || (streamNew.DateTime==null &amp;&amp; streamsCached[i].DateTime!=null))) ||
                (((columnToCompare.indexOf("SevLevel")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamNew.SevLevel!=streamsCached[i].SevLevel)) ||
                (((columnToCompare.indexOf("Description")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamNew.Description!=streamsCached[i].Description)) ||
                (((columnToCompare.indexOf("Processed")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamNew.Processed!=streamsCached[i].Processed))) 
                {
                    diverso=true;
                }
                break;
            }
        }
        if ((!trovato) || (trovato &amp;&amp; diverso)) return true;
        else return false;
    
    }

    /** 
 	* @function 'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields
	* @param {object} streamFieldNew - stream field da ricercare tra quelli in cache
	* @param {array} streamFieldsCached - array di stream fields nel quale cercare
	* @returns {boolean} true/false, indica se è da inserire nei delta o meno
    */
    static checkStreamFieldComparison(streamFieldNew, streamFieldsCached) {
        var trovato=false;
        var diverso=false;
        for (let i=0;i&lt;streamFieldsCached.length;i++)
        {
            if ((streamFieldsCached[i].StrID==streamFieldNew.StrID) &amp;&amp; (streamFieldsCached[i].FieldID==streamFieldNew.FieldID))
            {
                trovato=true;
                //vedo se è diverso
                /*
                if (streamFieldNew.ArrayID!=streamFieldsCached[i].ArrayID) console.log("ArrayID: " + streamFieldNew.ArrayID + " - " + streamFieldsCached[i].ArrayID);
                if (streamFieldNew.Name!=streamFieldsCached[i].Name) console.log("name: " + streamFieldNew.Name + " - " + streamFieldsCached[i].Name);
                if (streamFieldNew.SevLevel!=streamFieldsCached[i].SevLevel) console.log("SevLevel: " + streamFieldNew.SevLevel + " - " + streamFieldsCached[i].SevLevel);
                if (streamFieldNew.Value!=streamFieldsCached[i].Value) console.log("Value: " + streamFieldNew.Value + " - " + streamFieldsCached[i].Value);
                if (streamFieldNew.Description!=streamFieldsCached[i].Description) console.log("Description: " + streamFieldNew.Description + " - " + streamFieldsCached[i].Description);
                if (streamFieldNew.Visible!=streamFieldsCached[i].Visible) console.log("Visible: " + streamFieldNew.Visible + " - " + streamFieldsCached[i].Visible);
                if (streamFieldNew.ReferenceID!=streamFieldsCached[i].ReferenceID) console.log("ReferenceID: " + streamFieldNew.ReferenceID + " - " + streamFieldsCached[i].ReferenceID);
                if (streamFieldNew.AckFlag!=streamFieldsCached[i].AckFlag) console.log("AckFlag: " + streamFieldNew.AckFlag + " - " + streamFieldsCached[i].AckFlag);
                 if ((streamFieldNew.AckDate!=null &amp;&amp; streamNew.AckDate.toISOString()!=streamsCached[i].AckDate) || (streamNew.AckDate==null &amp;&amp; streamsCached[i].AckDate!=null)) console.log("DateTime: " + streamNew.DateTime + " - " + streamsCached[i].DateTime);
                if (streamFieldNew.IsTable!=streamFieldsCached[i].IsTable) console.log("IsTable: " + streamFieldNew.IsTable + " - " + streamFieldsCached[i].IsTable);
                if (streamFieldNew.ShouldSendNotificationByEmail!=streamFieldsCached[i].ShouldSendNotificationByEmail) console.log("ShouldSendNotificationByEmail: " + streamFieldNew.ShouldSendNotificationByEmail+ " - " + streamFieldsCached[i].ShouldSendNotificationByEmail);
*/
                var columnToCompare = device_status.extractCompareFields("streamfields");
                if ((((columnToCompare.indexOf("ArrayID")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.ArrayID!=streamFieldsCached[i].ArrayID)) ||
                (((columnToCompare.indexOf("Name")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.Name!=streamFieldsCached[i].Name)) ||
                (((columnToCompare.indexOf("SevLevel")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.SevLevel!=streamFieldsCached[i].SevLevel)) ||
                (((columnToCompare.indexOf("Value")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.Value!=streamFieldsCached[i].Value)) ||
                (((columnToCompare.indexOf("Description")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.Description!=streamFieldsCached[i].Description)) ||
                (((columnToCompare.indexOf("Visible")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.Visible!=streamFieldsCached[i].Visible)) ||
                (((columnToCompare.indexOf("ReferenceID")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.ReferenceID!=streamFieldsCached[i].ReferenceID)) ||
                (((columnToCompare.indexOf("AckFlag")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.AckFlag!=streamFieldsCached[i].AckFlag)) ||
                (((columnToCompare.indexOf("AckDate")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; ((streamFieldNew.AckDate!=null &amp;&amp; streamFieldNew.AckDate.toISOString()!=streamFieldsCached[i].AckDate) || (streamFieldNew.AckDate==null &amp;&amp; streamFieldsCached[i].AckDate!=null))) ||
                (((columnToCompare.indexOf("IsTable")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.IsTable!=streamFieldsCached[i].IsTable)) ||
                (((columnToCompare.indexOf("ShouldSendNotificationByEmail")!=-1) || (columnToCompare.indexOf("*")!=-1)) &amp;&amp; (streamFieldNew.ShouldSendNotificationByEmail!=streamFieldsCached[i].ShouldSendNotificationByEmail))) 
                {
                    diverso=true;
                }
                break;
            }
        }
        if ((!trovato) || (trovato &amp;&amp; diverso)) return true;
        else return false;
    
    }

    /** 
 	* @function 'extractCompareFields' - estrae le colonne da confrontare, nelle operazioni di compare
	* @param {string} tableName - nome della tabella da ricercare tra i campi di config.SyncDataset_devicestatus
	* @returns {array} array di stringhe da usare per i confronti
    */
    static extractCompareFields(tableName) {
		var ret = new Array();
		var colonne="";
		for (var i=0;i&lt;config.SyncDataset_devicestatus.length;i++)
		{
			if (config.SyncDataset_devicestatus[i].name==tableName) colonne=config.SyncDataset_devicestatus[i].compareColumn;
		}
		return colonne.split(",");    
    }

}


module.exports = device_status;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_broker.html">classes/broker</a></li><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-classes_scheduler.html">classes/scheduler</a></li><li><a href="module-config.html">config</a></li><li><a href="module-main.html">main</a></li></ul><h3>Classes</h3><ul><li><a href="device_status.html">device_status</a></li><li><a href="HttpClient.html">HttpClient</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li><li><a href="iScheduleCommand.html">iScheduleCommand</a></li><li><a href="iSubscriber.html">iSubscriber</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkStreamComparison'-sezionedicomparechesioccupadicomparareglistreams">'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams</a></li><li><a href="global.html#'checkStreamFieldComparison'-sezionedicomparechesioccupadicomparareglistreamfields">'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields</a></li><li><a href="global.html#'compare'-operaunacomparazionetradueoggettidevice_status">'compare' - opera una comparazione tra due oggetti device_status</a></li><li><a href="global.html#'deleteEventsData'-cancellalerighedallatabellaevents">'deleteEventsData' - cancella le righe dalla tabella events</a></li><li><a href="global.html#'getAcksData'-Recuperaidatidallatabelladevice_ack">'getAcksData' - Recupera i dati dalla tabella device_ack</a></li><li><a href="global.html#'getColumnsToCompare'-estraelecolonnedausareperilconfronto">'getColumnsToCompare' - estrae le colonne da usare per il confronto</a></li><li><a href="global.html#'getDeviceStatusList'-Restituisceunalistadiraggruppamentiditipo'device_status'">'getDeviceStatusList' - Restituisce una lista di raggruppamenti di tipo 'device_status'</a></li><li><a href="global.html#'getDeviceStatusList'-riempieungruppodidevice_statusconglistreameglistreamfieldsassociati">'getDeviceStatusList' - riempie un gruppo di device_status con gli stream e gli stream fields associati</a></li><li><a href="global.html#'getEventsData'-Recuperaidatidallatabellaevents">'getEventsData' - Recupera i dati dalla tabella events</a></li><li><a href="global.html#'getHostName'-recuperal'hostnamedelsistema">'getHostName' - recupera l'hostname del sistema</a></li><li><a href="global.html#'getIP'-recuperal'indirizzoIP">'getIP' - recupera l'indirizzo IP</a></li><li><a href="global.html#'getMac'-recuperal'indirizzomac">'getMac' - recupera l'indirizzo mac</a></li><li><a href="global.html#'getPK4table'-estraela/lecolonnePKdallatabella">'getPK4table' - estrae la/le colonne PK dalla tabella</a></li><li><a href="global.html#'getPKValue'-estraela/lePKdallariga">'getPKValue' - estrae la/le PK dalla riga</a></li><li><a href="global.html#'getServerData'-Recuperaidatidallatabellaservers">'getServerData' - Recupera i dati dalla tabella servers</a></li><li><a href="global.html#'getSTLCData'-Recuperaidatidallatabellastlc_parameters">'getSTLCData' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'load_from_file'-caricodafile">'load_from_file' - carico da file</a></li><li><a href="global.html#'MergeDataSet'-Creaunoggettoconledifferenzetraiduedataset">'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset</a></li><li><a href="global.html#'resetConfigAndStatus'-esegueunaseriedioperazioniperresettareconfigurazioneestatusdelsistema">'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema</a></li><li><a href="global.html#'save_to_file'-persistenzasufile">'save_to_file' - persistenza su file</a></li><li><a href="global.html#'sendAcks'-Mandaidatipresidallatabelladevice_ack">'sendAcks' - Manda i dati presi dalla tabella device_ack</a></li><li><a href="global.html#'sendConfigToCentral'-Mandalaconfigurazionedelsistemaalservercentrale">'sendConfigToCentral' - Manda la configurazione del sistema al server centrale</a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Esegueoperazionidiaggiornamentoemandalostatusdellamacchinacompletoodifferenzialealservercentrale">'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina </a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Mandalaidatididevicestatusalservercentrale">'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale</a></li><li><a href="global.html#'sendEventsToCentral'-Mandaglieventidellamacchinaalservercentrale">'sendEventsToCentral' - Manda gli eventi della macchina al server centrale</a></li><li><a href="global.html#'sendIsAlive'-FunzionechemandaalservercentraleunmessaggiodiIsAliveinmododafarsapere-almomentononimplementata">'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata</a></li><li><a href="global.html#'sendStatusComplete'-mandalostatuscompletodellamacchinaalservercentrale">'sendStatusComplete' - manda lo status completo della macchina al server centrale</a></li><li><a href="global.html#'sendStatusUpdate'-mandalostatusdeltadellamacchinaalservercentrale">'sendStatusUpdate' - manda lo status delta della macchina al server centrale</a></li><li><a href="global.html#'syncronizeTime'-Funzionechechiedel'oradelsistemacentrale,persincronizzarsi.L'agent%25C3%25A8anchesubscriberdiunmetodoSUBSCRIBER_GET_TIMEdovevienerestituital'oracheserveperl'aggiornamento">'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento</a></li><li><a href="global.html#'update_servers_table'-aggiornamentotabella'servers'">'update_servers_table' - aggiornamento tabella 'servers'</a></li><li><a href="global.html#'update_stlc_parameter_hw_profile'-aggiornamentotabella'stlc_parameters'">'update_stlc_parameter_hw_profile' - aggiornamento tabella 'stlc_parameters'</a></li><li><a href="global.html#'updateServerFromEnvironment'-aggiornaletabelleserversestlc_parametersinbaseallaconfigurazionehwdellamacchina">'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina</a></li><li><a href="global.html#Base64">Base64</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 03 2018 14:43:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
