<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/utils/hwInfo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/utils/hwInfo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const config = require('../../config.js');
const os = require('os');

module.exports = (() => {



	/** 
	* Il MAC address per la centralizzazione può essere forzato da configurazione
	* per permettere di centralizzare da due STLC differenti, sullo stesso server in centrale
	* In periferia i dati sulla tabella server e STLC Parameters (MAC2) restano quelli effettivi,
	* lo spoofing è effettivo solo in fase di centralizzazione
	* Tale valore è preso nell'ordine: file di configurazione -> Chiave di rgistro -> MAC address della scheda di rete.
	* MODIFICA AL COMPORTAMENTO INIZIALE. UN SOLO MAC ADDRESS, preso dalla scheda di rete
 	* @function 'getMac' - recupera l'indirizzo mac 
 	* @param {boolean} mainEth Indica di quale scheda deve prendere il mac
 	* @returns {string} 
 	*/
	var _getMac = function(ethName) {

		var ret="";
		var ni = os.networkInterfaces();
		var macAddresses=new Array();
		if (ni.hasOwnProperty(ethName))
		{
			var ethN= ni[ethName];
			for (var t=0;t&lt;ethN.length;t++)
			{
				if (ethN[t].family=="IPv4") ret=ethN[t].mac;
			}
		}
		return ret.replace(new RegExp(':', 'g'), '');

	}

	/** 
 	* @function 'getIP' - recupera l'indirizzo IP
 	* @param {string} mainEethNameth Indica di quale scheda deve prendere l'IP 
 	* @returns {string} 
 	*/
	var _getIP = function(ethName) {

		var ret="";
		var ni = os.networkInterfaces();
		var ipAddresses=new Array();
		if (ni.hasOwnProperty(ethName))
		{
			var ethN= ni[ethName];
			for (var t=0;t&lt;ethN.length;t++)
			{
				if (ethN[t].family=="IPv4") ret=ethN[t].address;
			}
		}
		return ret;
	}

	/** 
 	* @function 'getHostName' - recupera l'hostname del sistema
 	* @returns {string} 
 	*/
	var _getFullHostName = function() {
		return os.hostname();
	}	

	return {
		getMac:_getMac,
		getIP:_getIP,
		getFullHostName:_getFullHostName
	}


})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_broker.html">classes/broker</a></li><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-classes_scheduler.html">classes/scheduler</a></li><li><a href="module-config.html">config</a></li><li><a href="module-main.html">main</a></li></ul><h3>Classes</h3><ul><li><a href="device_status.html">device_status</a></li><li><a href="HttpClient.html">HttpClient</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li><li><a href="iScheduleCommand.html">iScheduleCommand</a></li><li><a href="iSubscriber.html">iSubscriber</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkStreamComparison'-sezionedicomparechesioccupadicomparareglistreams">'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams</a></li><li><a href="global.html#'checkStreamFieldComparison'-sezionedicomparechesioccupadicomparareglistreamfields">'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields</a></li><li><a href="global.html#'compare'-operaunacomparazionetradueoggettidevice_status">'compare' - opera una comparazione tra due oggetti device_status</a></li><li><a href="global.html#'deleteEventsData'-cancellalerighedallatabellaevents">'deleteEventsData' - cancella le righe dalla tabella events</a></li><li><a href="global.html#'getAcksData'-Recuperaidatidallatabelladevice_ack">'getAcksData' - Recupera i dati dalla tabella device_ack</a></li><li><a href="global.html#'getColumnsToCompare'-estraelecolonnedausareperilconfronto">'getColumnsToCompare' - estrae le colonne da usare per il confronto</a></li><li><a href="global.html#'getDeviceStatusList'-Restituisceunalistadiraggruppamentiditipo'device_status'">'getDeviceStatusList' - Restituisce una lista di raggruppamenti di tipo 'device_status'</a></li><li><a href="global.html#'getDeviceStatusList'-riempieungruppodidevice_statusconglistreameglistreamfieldsassociati">'getDeviceStatusList' - riempie un gruppo di device_status con gli stream e gli stream fields associati</a></li><li><a href="global.html#'getEventsData'-Recuperaidatidallatabellaevents">'getEventsData' - Recupera i dati dalla tabella events</a></li><li><a href="global.html#'getHostName'-recuperal'hostnamedelsistema">'getHostName' - recupera l'hostname del sistema</a></li><li><a href="global.html#'getIP'-recuperal'indirizzoIP">'getIP' - recupera l'indirizzo IP</a></li><li><a href="global.html#'getMac'-recuperal'indirizzomac">'getMac' - recupera l'indirizzo mac</a></li><li><a href="global.html#'getPK4table'-estraela/lecolonnePKdallatabella">'getPK4table' - estrae la/le colonne PK dalla tabella</a></li><li><a href="global.html#'getPKValue'-estraela/lePKdallariga">'getPKValue' - estrae la/le PK dalla riga</a></li><li><a href="global.html#'getServerData'-Recuperaidatidallatabellaservers">'getServerData' - Recupera i dati dalla tabella servers</a></li><li><a href="global.html#'getSTLCData'-Recuperaidatidallatabellastlc_parameters">'getSTLCData' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'load_from_file'-caricodafile">'load_from_file' - carico da file</a></li><li><a href="global.html#'MergeDataSet'-Creaunoggettoconledifferenzetraiduedataset">'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset</a></li><li><a href="global.html#'resetConfigAndStatus'-esegueunaseriedioperazioniperresettareconfigurazioneestatusdelsistema">'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema</a></li><li><a href="global.html#'save_to_file'-persistenzasufile">'save_to_file' - persistenza su file</a></li><li><a href="global.html#'sendAcks'-Mandaidatipresidallatabelladevice_ack">'sendAcks' - Manda i dati presi dalla tabella device_ack</a></li><li><a href="global.html#'sendConfigToCentral'-Mandalaconfigurazionedelsistemaalservercentrale">'sendConfigToCentral' - Manda la configurazione del sistema al server centrale</a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Esegueoperazionidiaggiornamentoemandalostatusdellamacchinacompletoodifferenzialealservercentrale">'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina </a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Mandalaidatididevicestatusalservercentrale">'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale</a></li><li><a href="global.html#'sendEventsToCentral'-Mandaglieventidellamacchinaalservercentrale">'sendEventsToCentral' - Manda gli eventi della macchina al server centrale</a></li><li><a href="global.html#'sendIsAlive'-FunzionechemandaalservercentraleunmessaggiodiIsAliveinmododafarsapere-almomentononimplementata">'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata</a></li><li><a href="global.html#'sendStatusComplete'-mandalostatuscompletodellamacchinaalservercentrale">'sendStatusComplete' - manda lo status completo della macchina al server centrale</a></li><li><a href="global.html#'sendStatusUpdate'-mandalostatusdeltadellamacchinaalservercentrale">'sendStatusUpdate' - manda lo status delta della macchina al server centrale</a></li><li><a href="global.html#'syncronizeTime'-Funzionechechiedel'oradelsistemacentrale,persincronizzarsi.L'agent%25C3%25A8anchesubscriberdiunmetodoSUBSCRIBER_GET_TIMEdovevienerestituital'oracheserveperl'aggiornamento">'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento</a></li><li><a href="global.html#'update_servers_table'-aggiornamentotabella'servers'">'update_servers_table' - aggiornamento tabella 'servers'</a></li><li><a href="global.html#'update_stlc_parameter_hw_profile'-aggiornamentotabella'stlc_parameters'">'update_stlc_parameter_hw_profile' - aggiornamento tabella 'stlc_parameters'</a></li><li><a href="global.html#'updateServerFromEnvironment'-aggiornaletabelleserversestlc_parametersinbaseallaconfigurazionehwdellamacchina">'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina</a></li><li><a href="global.html#Base64">Base64</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 03 2018 14:43:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
