<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/services/agentService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/services/agentService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
const config = require('../../config.js');
const hwInfo = require('../utils/hwInfo.js');
const CommonDAO = require('../database/CommonDAO.js');
const AgentDAO = require('../database/AgentDAO.js');
const Agent = require('../helpers/agent.js');
const logger = require('../utils/logger.js');

module.exports = (() => {

	/** 
 	* @function 'initialize' - Questa funzione chiama l'initializa della classe Agent, che recupera il Server ID dal db
 	* @param {callback} on_complete - function(err)
 	*/
	 var _initialize = (on_complete) => {

		console.log("Agentservice initialize");
		
		Agent.initialize((err) => {
        	
			//per adesso usiamo l'ip interno come IP esterno. In futuro lo recupereremo in altro modo
			config.MachineExternalIP = hwInfo.getIP(config.NetworkAdapterName1);
			on_complete(err);	
		
		}); 

	}

	/** 
 	* @function 'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina (completo o differenziale al server centrale)
 	* @param {callback} on_complete - function(err)
 	*/
	var _sendDeviceStatusToCentral = (on_complete) => {

		logger.log('info','AgentService: sendDeviceStatusToCentral');
		_updateServerFromEnvironment((err) => {
			
			if (err)
			{
				on_complete(err)
			}
			else
			{
				if (global.firstStart)
				{
					_sendStatusComplete();
				}
				else
				{
					_sendStatusUpdate();
				}			
			}
		});
	}

	/** 
 	* @function 'sendEventsToCentral' - Manda gli eventi della macchina al server centrale
 	* @param {callback} on_complete - function(err)
 	*/
	 var _sendEventsToCentral = (on_complete) => {

		//logger.log('info','AgentService: sendEventsToCentral');
		Agent.sendEvents((err) => {
			
			on_complete(err)

		});
	}

	/** 
 	* @function 'syncTime' - Manda un messaggio al server centrale per richiedere l'invio del tempo corrente, per sincronizzarsi
 	* @param {callback} on_complete - function(err)
 	*/
	 var _syncTime = (on_complete) => {

		//logger.log('info','syncTime');
		Agent.syncronizeTime((err) => {
			
			on_complete(err)

		});
	}

	
	/** 
 	* @function '_eval_SendStatus_SendConfigAndStatusAtServiceStart' - Se previsto dal file di configurazione, chiama il Reset del config e dello status
 	*/
	var _eval_SendStatus_SendConfigAndStatusAtServiceStart = () => {

		return new Promise(function(resolve, reject) {

			if(config.SendConfigAndStatusAtServiceStart) {
				//logger.log('info','Calling ResetConfigAndStatus()');
				_resetConfigAndStatus((result) => {
					console.log("finito ResetConfigAndStatus: "+result);
					resolve();
				});
			} else {
				console.log("!if SendConfigAndStatusAtServiceStart")
				resolve();
			}
		});
	}


	/** 
 	* @function '_eval_SendStatus_SendEventsAtServiceStart' - Se previsto dal file di configurazione, manda gli eventi al server centrale
 	*/
	var _eval_SendStatus_SendEventsAtServiceStart = () => {
		
		return new Promise(function(resolve, reject) {

			console.log("_eval_SendStatus_SendEventsAtServiceStart");

			if (config.SendEventsAtServiceStart)
			{
				console.log("Calling SendEvents()");
				Agent.sendEvents((result) => {
					console.log("finito SendEvents: "+result);
					resolve();
				});
			} else {
				console.log("!if SendEventsAtServiceStart")
				resolve();
			}
		});
	}


	/** 
 	* @function '_eval_SendStatus_SendParametersAtServiceStart' - Se previsto dal file di configurazione, manda i parametri STLC al server centrale
 	*/
	var _eval_SendStatus_SendParametersAtServiceStart = () => {
		
		return new Promise(function(resolve, reject) {

			console.log("_eval_SendStatus_SendParametersAtServiceStart");

			if (config.SendParametersAtServiceStart)
			{
				console.log("Calling sendSTLCParameters()");
				Agent.sendSTLCParameters((result) => {
					console.log("finito sendSTLCParameters: "+result);
					resolve();
				});
			} else {
				console.log("!if sendSTLCParameters")
				resolve();
			}
		});
	}

	/** 
 	* @function 'sendStatusComplete' - manda lo status completo della macchina al server centrale
 	*/
	var _sendStatusComplete = () => {

		logger.log('info','AgentService: sendStatusComplete');
		let self = this;

		_eval_SendStatus_SendConfigAndStatusAtServiceStart().then(function(value) {
			
			_eval_SendStatus_SendEventsAtServiceStart().then(function(value) {
				
				_eval_SendStatus_SendParametersAtServiceStart().then(function(value) {
				
					console.log("finito promise - sendStatusComplete");
					global.lastStatusCompleteSending = Date.now();
					global.firstStart = false;

				});				
			
			});
		
		});

	}


	/** 
 	* @function '_eval_SendStatusUpdate_SendConfig' - Se previsto dal file di configurazione, manda gli aggiornamenti della configurazione al server centrale
 	*/	
	var _eval_SendStatusUpdate_SendConfig = () => {
		
		return new Promise(function(resolve, reject) {

			console.log("_eval_SendStatusUpdate_SendConfig");

			if (config.SendConfigChange)
			{
				console.log("Calling sendConfigToCentral()");
				Agent.sendConfigToCentral(true, (result) => { //con true mando la configurazione delta
					console.log("finito sendConfigToCentral: "+result);
					resolve();
				});
			} else {
				console.log("!if SendConfig")
				resolve();
			}
		});
	}

	
	/** 
 	* @function 'sendStatusUpdate' - manda lo status delta della macchina al server centrale
 	*/
	 var _sendStatusUpdate = () => {

		logger.log('info','AgentService: sendStatusUpdate');
		let self = this;

		_eval_SendStatusUpdate_SendConfig().then(function(value) {

			Agent.sendAcks((err) => {

				if (err) logger.log('warn',err);

				//se sono passati più di xxx minuti dall'ultimo invio completo, faccio un invio completo, altrimenti delta
				var adesso = Date.now();
				var target = global.lastStatusCompleteSending + config.SendAllStatusMinutes*60000;
				var only_changes=true;
				if (adesso > target)
				{
					logger.log('info','AgentService: sono passati più di '+config.SendAllStatusMinutes+' minuti dall\'ultimo invio completo, lo rimando completo');
					only_changes=false;
					global.lastStatusCompleteSending = Date.now();
				}
				else
				{
					logger.log('info','AgentService: sono passati meno di '+config.SendAllStatusMinutes+' minuti dall\'ultimo invio completo, mando solo le differenze');
				}
				
				Agent.sendDeviceStatusToCentral(only_changes, (err) => {
					
					if (err) logger.log('warn',err);
					console.log("finito promise - sendStatusUpdate");
					
				});


			});


		});

	}



	/** 
 	* @function 'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema
 	* @param {callback} on_complete - function(err)
 	*/
	var _resetConfigAndStatus = (on_complete) => {
		logger.log('info','AgentService: ResetConfigAndStatus()');	
		
		Agent.clearCache((err) => {
			//on_complete(result);
			Agent.sendConfigToCentral(false, (err) => { //con false mando la configurazione completa
				if (err) logger.log('warn',err);
				let only_changes=true; //per debug
				Agent.sendDeviceStatusToCentral(only_changes, (err) => {
					if (err) logger.log('warn',err);
					Agent.sendAcks((err) => {
						if (err) logger.log('warn',err);
						on_complete(null);
						//Agent.sendIsAlive((result) => {
						//	on_complete(result);
						//});
					});
				});
			});
		});
	}


	/** 
 	* @function 'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina
 	*/
	var _updateServerFromEnvironment = (on_complete) => {

		logger.log('info','AgentService: updateServerFromEnvironment');
		//recupero alcuni dati che mi servono
		console.log('CPU-Information:');
		config.machineMac=hwInfo.getMac(config.NetworkAdapterName1);
		config.machineMac2=hwInfo.getMac(config.NetworkAdapterName2);
		var fullhostname = hwInfo.getFullHostName();
		config.machineIp = hwInfo.getIP(config.NetworkAdapterName1);
		var HWProfile = config.HWProfile;

		console.log("mac: " + config.machineMac);
		console.log("mac2: " + config.machineMac2);
		console.log("fullhostname: " + fullhostname);
		console.log("ip: " + config.machineIp);
		console.log("HW Profile: " + HWProfile);

		let eval_change_update_servers = function(hasChanged, updateData, on_complete_update_servers) {

			if(hasChanged === false) {
				on_complete_update_servers(null);
			} else {

				AgentDAO.update_servers_table(updateData, (err, result) => {

					if (err)
					{
						on_complete_update_servers(err);
					}
					else
					{
						on_complete_update_servers(null);
					}

				});

			}
		}

		let eval_change_update_stlc_param = function(operationOnSTLCparameter, on_complete_stlc_param) {

			console.log("operationOnSTLCparameter: " + operationOnSTLCparameter);

			if (operationOnSTLCparameter == 0) {
				//niente da fare
				on_complete_stlc_param(null);
			
			} else if (operationOnSTLCparameter == 1) {

				//update
				AgentDAO.update_stlc_parameter(config.machineMac2, 'MACAddress2', (err, result) => {
					if (err) {
						on_complete_stlc_param(err);
					} else {
						on_complete_stlc_param(null);
					}
				});
			
			} else {

				//inserimento
				AgentDAO.insert_stlc_parameter(config.machineMac2, 'MACAddress2', 'MAC address della seconda scheda di rete', (err, result) => {
					if (err) {
						on_complete_stlc_param(err);
					} else {
						on_complete_stlc_param(null);
					}
				});

			}
		}

	    CommonDAO.getServerData(null, (err, result) => {
	        	
			if (err)
			{
				on_complete("Errore nel recupero dati dalla tabella Server")
			}
			else {

				for (var i=0;i&lt;result.length;i++) {

					var hasChanged = false;
					var updateData = new Array();
					//hostname
					if ((result[i].FullHostName==null) || (result[i].FullHostName!=fullhostname)) {
						hasChanged = true;
						updateData.push(`FullHostName='${fullhostname}'`);
					}
					//ip
					if ((result[i].IP==null) || (result[i].IP!=config.machineIp)) {
						hasChanged = true;
						updateData.push(`IP='${config.machineIp}'`);
					}
					//mac
					if ((result[i].MAC==null) || (result[i].MAC!=config.machineMac)) {
						hasChanged = true;
						updateData.push(`MAC='${config.machineMac}'`);
					}

				}
	            
	            eval_change_update_servers(hasChanged, updateData, (err) => {

	            	if(err) {
						logger.log('warn','error during update of server table');
	            	}

	            	//controllo se in stlc_parameters ci sta il mac2
					var resultSTLCparam;					    
				    CommonDAO.getSTLCData((err, resultSTLCparam) => {
				        	
						if (err) {
							logger.log('warn','error during retrieve data from STLC Parameter');
							on_complete(null);
							return;
						} else {

							var operationOnSTLCparameter=null; //se =0 non deve fare niente, se=1 deve fare l'update, se=-1 deve inserire
							for (var i=0;i&lt;resultSTLCparam.length;i++)
							{
								if (resultSTLCparam[i].ParameterName=='MACAddress2')
								{
									if (resultSTLCparam[i].ParameterValue!=config.machineMac2)
									{
										operationOnSTLCparameter=1; //dovrà fare l'update
									}
									else
									{
										operationOnSTLCparameter=0; //è già aggiornato, non deve fare niente
									}
								}
							}
							if (operationOnSTLCparameter==null) //non l'ha proprio trovato
							{
								operationOnSTLCparameter=-1; //devo inserire un nuovo record
							}


				            eval_change_update_stlc_param(operationOnSTLCparameter, (err) => {

				            	if(err) {
				            		logger.log('warn','error during Mac2 update of STLC Parameter table');
				            	}

				            	//riga HWprofile
								let trovato = false;
								let toChange=false;

								for(let i=0; i&lt;resultSTLCparam.length; i++) {

									if(resultSTLCparam[i].ParameterName === 'HardwareProfile') {

										trovato = true;
										
										if(resultSTLCparam[i].ParameterValue !== HWProfile) {

											toChange=true;

										} else {

											toChange=false;	
										}
									}
								}

								if (trovato)
								{
									if (toChange)
									{
										AgentDAO.update_stlc_parameter(HWProfile, 'HardwareProfile', (err, result) => {

											if(err) {
												logger.log('warn','error during HWProfile update of STLC Parameter table');
												on_complete(null);
											} else {
												on_complete(null);
											}

										});
									}
									else
									{
										on_complete(null);
									}
								}
								else
								{
									AgentDAO.insert_stlc_parameter(HWProfile, 'HardwareProfile', 'Profilo hardware del server', (err, result) => {
										if (err) {
											logger.log('warn','error during HWProfile insert in STLC Parameter table');
											on_complete(null);
										} else {
											on_complete(null);
										}
									});
								}


				            });

						}

		            });


	            });

			}

		}); 

	}


	return {
		sendDeviceStatusToCentral:_sendDeviceStatusToCentral,
		sendEventsToCentral:_sendEventsToCentral,
		syncTime:_syncTime,
		initialize:_initialize
	}


})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_broker.html">classes/broker</a></li><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-classes_scheduler.html">classes/scheduler</a></li><li><a href="module-config.html">config</a></li><li><a href="module-main.html">main</a></li></ul><h3>Classes</h3><ul><li><a href="device_status.html">device_status</a></li><li><a href="HttpClient.html">HttpClient</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li><li><a href="iScheduleCommand.html">iScheduleCommand</a></li><li><a href="iSubscriber.html">iSubscriber</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkStreamComparison'-sezionedicomparechesioccupadicomparareglistreams">'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams</a></li><li><a href="global.html#'checkStreamFieldComparison'-sezionedicomparechesioccupadicomparareglistreamfields">'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields</a></li><li><a href="global.html#'compare'-operaunacomparazionetradueoggettidevice_status">'compare' - opera una comparazione tra due oggetti device_status</a></li><li><a href="global.html#'deleteEventsData'-cancellalerighedallatabellaevents">'deleteEventsData' - cancella le righe dalla tabella events</a></li><li><a href="global.html#'getAcksData'-Recuperaidatidallatabelladevice_ack">'getAcksData' - Recupera i dati dalla tabella device_ack</a></li><li><a href="global.html#'getColumnsToCompare'-estraelecolonnedausareperilconfronto">'getColumnsToCompare' - estrae le colonne da usare per il confronto</a></li><li><a href="global.html#'getDeviceStatusList'-Restituisceunalistadiraggruppamentiditipo'device_status'">'getDeviceStatusList' - Restituisce una lista di raggruppamenti di tipo 'device_status'</a></li><li><a href="global.html#'getDeviceStatusList'-riempieungruppodidevice_statusconglistreameglistreamfieldsassociati">'getDeviceStatusList' - riempie un gruppo di device_status con gli stream e gli stream fields associati</a></li><li><a href="global.html#'getEventsData'-Recuperaidatidallatabellaevents">'getEventsData' - Recupera i dati dalla tabella events</a></li><li><a href="global.html#'getHostName'-recuperal'hostnamedelsistema">'getHostName' - recupera l'hostname del sistema</a></li><li><a href="global.html#'getIP'-recuperal'indirizzoIP">'getIP' - recupera l'indirizzo IP</a></li><li><a href="global.html#'getMac'-recuperal'indirizzomac">'getMac' - recupera l'indirizzo mac</a></li><li><a href="global.html#'getPK4table'-estraela/lecolonnePKdallatabella">'getPK4table' - estrae la/le colonne PK dalla tabella</a></li><li><a href="global.html#'getPKValue'-estraela/lePKdallariga">'getPKValue' - estrae la/le PK dalla riga</a></li><li><a href="global.html#'getServerData'-Recuperaidatidallatabellaservers">'getServerData' - Recupera i dati dalla tabella servers</a></li><li><a href="global.html#'getSTLCData'-Recuperaidatidallatabellastlc_parameters">'getSTLCData' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'load_from_file'-caricodafile">'load_from_file' - carico da file</a></li><li><a href="global.html#'MergeDataSet'-Creaunoggettoconledifferenzetraiduedataset">'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset</a></li><li><a href="global.html#'resetConfigAndStatus'-esegueunaseriedioperazioniperresettareconfigurazioneestatusdelsistema">'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema</a></li><li><a href="global.html#'save_to_file'-persistenzasufile">'save_to_file' - persistenza su file</a></li><li><a href="global.html#'sendAcks'-Mandaidatipresidallatabelladevice_ack">'sendAcks' - Manda i dati presi dalla tabella device_ack</a></li><li><a href="global.html#'sendConfigToCentral'-Mandalaconfigurazionedelsistemaalservercentrale">'sendConfigToCentral' - Manda la configurazione del sistema al server centrale</a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Esegueoperazionidiaggiornamentoemandalostatusdellamacchinacompletoodifferenzialealservercentrale">'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina </a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Mandalaidatididevicestatusalservercentrale">'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale</a></li><li><a href="global.html#'sendEventsToCentral'-Mandaglieventidellamacchinaalservercentrale">'sendEventsToCentral' - Manda gli eventi della macchina al server centrale</a></li><li><a href="global.html#'sendIsAlive'-FunzionechemandaalservercentraleunmessaggiodiIsAliveinmododafarsapere-almomentononimplementata">'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata</a></li><li><a href="global.html#'sendStatusComplete'-mandalostatuscompletodellamacchinaalservercentrale">'sendStatusComplete' - manda lo status completo della macchina al server centrale</a></li><li><a href="global.html#'sendStatusUpdate'-mandalostatusdeltadellamacchinaalservercentrale">'sendStatusUpdate' - manda lo status delta della macchina al server centrale</a></li><li><a href="global.html#'syncronizeTime'-Funzionechechiedel'oradelsistemacentrale,persincronizzarsi.L'agent%25C3%25A8anchesubscriberdiunmetodoSUBSCRIBER_GET_TIMEdovevienerestituital'oracheserveperl'aggiornamento">'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento</a></li><li><a href="global.html#'update_servers_table'-aggiornamentotabella'servers'">'update_servers_table' - aggiornamento tabella 'servers'</a></li><li><a href="global.html#'update_stlc_parameter_hw_profile'-aggiornamentotabella'stlc_parameters'">'update_stlc_parameter_hw_profile' - aggiornamento tabella 'stlc_parameters'</a></li><li><a href="global.html#'updateServerFromEnvironment'-aggiornaletabelleserversestlc_parametersinbaseallaconfigurazionehwdellamacchina">'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina</a></li><li><a href="global.html#Base64">Base64</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 03 2018 14:43:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
