<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/helpers/agent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/helpers/agent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
const config = require('../../config.js');
const CommonDAO = require('../database/CommonDAO.js');
const StreamDAO = require('../database/StreamDAO.js');
const broker = require('../broker/broker.js');
const fs = require('fs');
const logger = require('../utils/logger.js');
const utils = require('../utils/agentUtils.js');
const device_status = require('../beans/device_status.js');
var zlib = require('zlib');

var _fileDeviceStatusCache = "./classes/cacheFiles/DeviceStatusCache.json";
var _fileConfigCache = "./classes/cacheFiles/ConfigCache.json";
var _isConfigValid;
var _isStatusValid;
var _srvID;
var _groupingIndex=0; //mi dice quale messaggio dell'insieme di messaggi sto inviando
var _groupingTotal=0; //mi dice il totale dei messaggi che sto inviando

module.exports = (() => {

	/** 
 	* @function 'initialize' - Inizializza la classe Agent, recuperando il Server ID dal db. In caso di errore, il sistema non può partire
 	* @param {callback} on_complete - function(err)
 	*/
	 var _initialize = (on_complete) => {

	    CommonDAO.getServerData(null, (err, result) => {
	        	
			if (err)
			{
				on_complete("Errore, riga relativa al server non trovata nel db. Server non configurato");
			}
			else
			{
				if (result != null &amp;&amp; result.length > 0)
				{
					_srvID = result[0].SrvID;
					logger.log('info', 'InitializeServers: ServerId= ' + _srvID);
					//console.log("InitializeServers: ServerId= " + _srvID);
					on_complete(null);
				}
				else
				{
					on_complete("Errore, riga relativa al server non trovata nel db. Server non configurato");
				}
			}
		});
	}


	/** 
 	* @function 'clearCache' - Funzione che si occupa di cancellare i file di cache memorizzati nella macchina, che vengono utilizzati per trovare le differenze nel caso di un invio del solo delta
 	* @param {callback} on_complete - function(err)
 	*/
	var _clearCache = (on_complete) => {

		logger.log('info','Agent: clearCache');
		
		
		fs.unlink(_fileDeviceStatusCache, (err) => {
			if (err){console.log(_fileDeviceStatusCache + ' non trovato');}
			else {console.log(_fileDeviceStatusCache + ' cancellato');}
			fs.unlink(_fileConfigCache, (err) => {
				if (err){console.log(_fileConfigCache + ' non trovato');}
				else {console.log(_fileConfigCache + ' cancellato');}
				on_complete(null);
			});
		});
		
		//on_complete(null);
	}


	/** 
 	* @function 'sendConfigToCentral' - Manda la configurazione del sistema al server centrale
 	* @param {boolean} only_changes - indica se inviare la configurazione completa o solo i cambiamenti
 	* @param {callback} on_complete - function(err)
 	*/
	 var _sendConfigToCentral = (only_changes, on_complete) => {

		logger.log('info','Agent: sendConfigToCentral');

		CommonDAO.getConfigData((err, result) => {
			if (err)
			{
				on_complete("Error getting config data from DB");
				return;
			}

			//ho recuperato i dati di configurazione
			//il config risultante da una chiamata dao risulta diverso dallo stesso dopo l'operazione di stringify per salvarlo in un file e successivo parse
			//dopo averlo ricaricato, dando così delle differenze che in realtà non ci sono. Per questo motivo faccio uno stringify e parse subito		
			//console.log(result);
			let configNewTemp=JSON.stringify(result);
			let configNew;
			try {
				configNew=JSON.parse(configNewTemp, utils.bufferReviver);
			}
			catch(err) {
				_isConfigValid = false; // invalido la configurazione
				on_complete("Error parsing config data from DB");		
				return;
			}			

			//carico il file in cache, se esiste
			fs.readFile(_fileConfigCache, 'utf8', (err, data) => {
				var configCache=new Object();
				if (err == null)
				{
					try {
						configCache=JSON.parse(data, utils.bufferReviver);
					}
					catch(err2) {
						_isConfigValid = false; // invalido la configurazione
						on_complete("Error parsing config data from cache file");
						return;
					}
				}

				//let object0 = Object.assign({}, result);
				//let object1 = Object.assign({}, result);
				var configChange=new Object();

				//only_changes=true; //per debug

				if ((err == null) &amp;&amp; (only_changes))
				{
					//trovo le differenze
					var retObj = utils.mergeDataSet(configNew, configCache ,config.SyncDataset_config);
					configCache=retObj.cache;
					configChange=retObj.change;
				}
				else
				{
					console.log('Initialize config cache');
					configCache = configNew;
					configChange = configNew;
				}

				//nell'oggetto da spedire ci sono dei valori?
				if (Object.keys(configChange).length === 0 &amp;&amp; configChange.constructor === Object)
				{
					logger.log('info','Agent: No config change');
					//console.log(configChange);
				}
				else
				{
					//controllo configurazione non valida
					if (configChange.hasOwnProperty('servers') &amp;&amp; configChange['servers'].length>0 &amp;&amp; configChange['servers'][0].SrvID==0)
					{
                        _isConfigValid = false; // invalido la configurazione
						on_complete("SrvID = 0, Centralization Stopped");
						return;
					}
					else
					{					
						var numRows=utils.getNumRows(configChange);
						//console.log("spedisco i dati della configurazione")
						//aggiungo i dati extra
						configChange.msgInfo = {
							mac: config.machineMac,
							SrvId: _srvID,
							externalIP: config.MachineExternalIP
						};
						
						if (only_changes)
						{
							configChange.msgInfo.msgType="UpdateConfig";
							logger.log('info','Agent: UpdateConfig, '+numRows+' rows');
							broker.publish('PUBLISHER_CONFIG_DELTA',configChange);
						}
						else
						{
							configChange.msgInfo.msgType="ReplaceConfig";
							logger.log('info','Agent: ReplaceConfig, '+numRows+' rows');
							broker.publish('PUBLISHER_CONFIG_FULL',configChange);
						}
					}
				}
				fs.writeFile(_fileConfigCache, JSON.stringify(configCache), 'utf8', (err) => {
					if (err) _isConfigValid=false;
					else _isConfigValid=true;
					console.log('Il file di cache della configurazione è stato salvato');
					on_complete(null);
					
				});
				
			
			});
		});

	}


	/** 
 	* @function '_process_group_list' - Funzione ricorsiva che processa uno dei gruppi dei device_status, associa streams e stream fields e manda il messaggio
 	* @param {array} groupings - array di device_status
 	* @param {boolean} only_changes - indica se deve mandare solo le differenze o lo stato completo
 	* @param {callback} on_complete - function(err)
 	*/
	var _process_group_list = (groupings, only_changes, on_complete) => {

		if(groupings.length === 0) {

			//fine
			on_complete();

		} else {

			//let grouping = [];
			let grouping = groupings.shift();

			StreamDAO.fillDeviceStatusGroup(grouping, () => {

				// grouping è un array associativo di device_status

				let toSend = {
					device_status: [],
					streams:[],
					stream_fields:[]
				};

				for(var DevID in grouping) {
					
					if(only_changes === false) {

						toSend.device_status.push( grouping[DevID].get_only_device_status() );
						toSend.streams = toSend.streams.concat(grouping[DevID].get_streams());
						toSend.stream_fields = toSend.stream_fields.concat(grouping[DevID].get_stream_fields());

					} else {

						let copy_from_cache = device_status.load_from_file(DevID);
						if (copy_from_cache==null) //non vi era una versione in cache, prendo tutto
						{
							toSend.device_status.push( grouping[DevID].get_only_device_status() );
							toSend.streams = toSend.streams.concat(grouping[DevID].get_streams());
							toSend.stream_fields = toSend.stream_fields.concat(grouping[DevID].get_stream_fields());
						}
						else
						{
							// compara le due versioni e restituisce la differenza
							let delta = device_status.compare(grouping[DevID], copy_from_cache);
							if (delta.device_status) toSend.device_status.push( delta.device_status );
							if (delta.streams) toSend.streams = toSend.streams.concat( delta.streams );
							if (delta.stream_fields) toSend.stream_fields = toSend.stream_fields.concat( delta.stream_fields );
						}
						
					}
					// e salvo anche sul file come cache la versione appena presa
					device_status.save_to_file(grouping[DevID]);

				}

				//se non devo spedire solo i cambiamenti, la parte da spedire e quella da memorizzare coincidono
				//let toSave = toSend;

				//ho tutta la roba da mandare
				var numRows=utils.getNumRows(toSend);
				toSend.msgInfo = {
					mac: config.machineMac,
					SrvId: _srvID,
					externalIP: config.MachineExternalIP,
					msgTotal:_groupingTotal,
					msgIndex:(_groupingTotal-groupings.length),
				};
				//console.log("***************++++++++++++++");
				//console.log(toSend);
				
				if (only_changes)
				{
					toSend.msgInfo.msgType="UpdateStatus";
					logger.log('info','Agent: UpdateStatus, '+numRows+' rows - Invio '+toSend.msgInfo.msgIndex+' di '+toSend.msgInfo.msgTotal);
					broker.publish('PUBLISHER_DEVICESTATUS_DELTA',toSend);
				}
				else
				{
					toSend.msgInfo.msgType="ReplaceStatus";
					logger.log('info','Agent: ReplaceStatus, '+numRows+' rows - Invio '+toSend.msgInfo.msgIndex+' di '+toSend.msgInfo.msgTotal);
					broker.publish('PUBLISHER_DEVICESTATUS_FULL',toSend);
				}
				//fs.writeFileSync("devicestatustest", JSON.stringify(toSend, null, 2));

				_process_group_list(groupings, only_changes, on_complete);

				//delete grouping;

			});
		}
	}	

	/** 
 	* @function 'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale
 	* @param {boolean} only_changes - indica se inviare lo stato completo o solo i cambiamenti
 	* @param {callback} on_complete - function(err)
 	*/
	 var _sendDeviceStatusToCentral = (only_changes, on_complete) => {

		logger.log('info','Agent: SendDeviceStatusToCentral - only_changes: ' + only_changes);

		if (_isConfigValid==false)
		{
			on_complete ("Can't send Device Status when Config is not valid, recall SendDeviceStatusToCentral");
			return;
		}

		
		let DEVICE_SIZE = 50;

		// recupero un array di gruppi di 'device_status'
		StreamDAO.getDeviceStatusList(DEVICE_SIZE, (err, groupings) => {
			

			_groupingIndex=1;
			_groupingTotal=groupings.length;

			_process_group_list(groupings, only_changes, () => {

				console.log("fine");

				/*
				//a questo punto mandiamo quello che rimane, le righe della tabella reference
				CommonDAO.getReferenceData((err, result) => {
					if (err)
					{
						on_complete('Error getting reference data from DB');
						return;
					}				
*/
				
				
				on_complete(err);

			});
			

		});
		
	}



	/** 
 	* @function 'sendAcks' - Manda i dati presi dalla tabella device_ack
 	* @param {callback} on_complete - function(err)
 	*/
	 var _sendAcks = (on_complete) => {

		logger.log('info','Agent: sendAcks');

		CommonDAO.getAcksData((err, result) => {
			if (err)
			{
				//console.log(err);
				on_complete("Error getting device acks data from DB");
				return;
			}
			
			result.msgInfo = {
				mac: config.machineMac,
				SrvId: _srvID,
				externalIP: config.MachineExternalIP,
				msgType: "UpdateAcks"
			};

			//console.log(JSON.stringify(result));
			broker.publish('PUBLISHER_ACKS',result);
			on_complete(null);

		});

	}


	/** 
 	* @function 'Object.compare' - override della funzione compare di Object, permette di comparare due oggetti
 	* @param {Object} obj1 - Primo oggetto da comparare
 	* @param {Object} obj2 - Secondo oggetto da comparare
	* @returns {boolean} true/false se i 2 oggetti sono uguali o meno
 	*/
	Object.compare = function (obj1, obj2) {
		//Loop through properties in object 1
		for (var p in obj1) {
			//Check property exists on both objects
			if (obj1.hasOwnProperty(p) !== obj2.hasOwnProperty(p)) return false;
	 
			switch (typeof (obj1[p])) {
				//Deep compare objects
				case 'object':
					if (!Object.compare(obj1[p], obj2[p])) return false;
					break;
				//Compare function code
				case 'function':
					if (typeof (obj2[p]) == 'undefined' || (p != 'compare' &amp;&amp; obj1[p].toString() != obj2[p].toString())) return false;
					break;
				//Compare values
				default:
					if (p != "offset")
					{
						if (obj1[p] != obj2[p]) return false;
					}
				}
		}
	 
		//Check object 2 for any extra properties
		for (var p in obj2) {
			if (typeof (obj1[p]) == 'undefined') return false;
		}
		return true;
	};




	/** 
 	* @function 'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata
 	* @param {callback} on_complete - function(err)
 	*/
	 var _sendIsAlive = (on_complete) => {

		console.log("sendIsAlive");

		on_complete(null);
	}


	/** 
 	* @function 'sendEvents' - Manda gli eventi, recuperati dalla tabella events, al server centrale
 	* @param {callback} on_complete - function(err)
 	*/
	 var _sendEvents = (on_complete) => {

		logger.log('info','Agent: sendEvents');

		CommonDAO.getEventsData((err, result) => {

			if (err)
			{
				on_complete("Error retrieving Events Data from DB");
				return;
			}

			var numRows = utils.getNumRows(result);

			console.log("spedisco i dati degli eventi")
			//aggiungo i dati extra
			result.msgInfo = {
				mac: config.machineMac,
				SrvId: _srvID,
				externalIP: config.MachineExternalIP,
				msgType: "UpdateEvents"				
			};


			console.log(JSON.stringify(result));			

			logger.log('info','Agent: Event to send, '+numRows+' rows');
			broker.publish('PUBLISHER_EVENTS',result);

			//cancello le righe appena mandate
			var inclusion = [];
			for (var i=0;i&lt;result.events.length;i++)
			{
				inclusion.push("'"+result.events[i].EventID+"'");
			}

			//cancella gli eventi spediti...
			CommonDAO.deleteEventsData(inclusion, (err, result) => {

				if (err) on_complete("Error deleting Events Data from DB");
				else on_complete(null);
				
			});

		});


	}	


	/** 
 	* @function 'sendSTLCParameters' - Manda gli i parametri, recuperati dalla tabella stlc_parameters, al server centrale
 	* @param {callback} on_complete - function(err)
 	*/
	 var _sendSTLCParameters = (on_complete) => {

		CommonDAO.getSTLCData((err, result) => {

			if (err) {
				on_complete("Error retrieving STLC Parameters Data from DB");
				return;
			}

			result.msgInfo = {
				mac: config.machineMac,
				SrvId: _srvID,
				externalIP: config.MachineExternalIP,
				msgType: "ReplaceSTLCParameters"				
			};

			console.log(JSON.stringify(result));
			broker.publish('PUBLISHER_STLC_PARAM', result);
			
			on_complete(null);

		});

	}	


	/** 
 	* @function 'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento
 	* @param {callback} on_complete - function(err)
 	*/
	 var _syncronizeTime = (on_complete) => {

		logger.log('info','Agent: syncronizeTime - ask for time');

		var toSend= new Object();
		toSend.msgInfo = {
			mac: config.machineMac,
			SrvId: _srvID,
			msgType: "AskTime"				
		};
		console.log(JSON.stringify(toSend));

		broker.publish('PUBLISHER_ASK_TIME',toSend);

		on_complete(null);

	}	

	

	return {
		initialize:_initialize,
		clearCache:_clearCache,
		sendConfigToCentral:_sendConfigToCentral,
		sendDeviceStatusToCentral:_sendDeviceStatusToCentral,
		sendAcks:_sendAcks,
		sendIsAlive:_sendIsAlive,
		sendEvents:_sendEvents,
		sendSTLCParameters:_sendSTLCParameters,
		syncronizeTime:_syncronizeTime

		//send_delta_conf_to_central:_send_delta_conf_to_central
	}


})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_broker.html">classes/broker</a></li><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-classes_scheduler.html">classes/scheduler</a></li><li><a href="module-config.html">config</a></li><li><a href="module-main.html">main</a></li></ul><h3>Classes</h3><ul><li><a href="device_status.html">device_status</a></li><li><a href="HttpClient.html">HttpClient</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li><li><a href="iScheduleCommand.html">iScheduleCommand</a></li><li><a href="iSubscriber.html">iSubscriber</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkStreamComparison'-sezionedicomparechesioccupadicomparareglistreams">'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams</a></li><li><a href="global.html#'checkStreamFieldComparison'-sezionedicomparechesioccupadicomparareglistreamfields">'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields</a></li><li><a href="global.html#'compare'-operaunacomparazionetradueoggettidevice_status">'compare' - opera una comparazione tra due oggetti device_status</a></li><li><a href="global.html#'deleteEventsData'-cancellalerighedallatabellaevents">'deleteEventsData' - cancella le righe dalla tabella events</a></li><li><a href="global.html#'getAcksData'-Recuperaidatidallatabelladevice_ack">'getAcksData' - Recupera i dati dalla tabella device_ack</a></li><li><a href="global.html#'getColumnsToCompare'-estraelecolonnedausareperilconfronto">'getColumnsToCompare' - estrae le colonne da usare per il confronto</a></li><li><a href="global.html#'getDeviceStatusList'-Restituisceunalistadiraggruppamentiditipo'device_status'">'getDeviceStatusList' - Restituisce una lista di raggruppamenti di tipo 'device_status'</a></li><li><a href="global.html#'getDeviceStatusList'-riempieungruppodidevice_statusconglistreameglistreamfieldsassociati">'getDeviceStatusList' - riempie un gruppo di device_status con gli stream e gli stream fields associati</a></li><li><a href="global.html#'getEventsData'-Recuperaidatidallatabellaevents">'getEventsData' - Recupera i dati dalla tabella events</a></li><li><a href="global.html#'getHostName'-recuperal'hostnamedelsistema">'getHostName' - recupera l'hostname del sistema</a></li><li><a href="global.html#'getIP'-recuperal'indirizzoIP">'getIP' - recupera l'indirizzo IP</a></li><li><a href="global.html#'getMac'-recuperal'indirizzomac">'getMac' - recupera l'indirizzo mac</a></li><li><a href="global.html#'getPK4table'-estraela/lecolonnePKdallatabella">'getPK4table' - estrae la/le colonne PK dalla tabella</a></li><li><a href="global.html#'getPKValue'-estraela/lePKdallariga">'getPKValue' - estrae la/le PK dalla riga</a></li><li><a href="global.html#'getServerData'-Recuperaidatidallatabellaservers">'getServerData' - Recupera i dati dalla tabella servers</a></li><li><a href="global.html#'getSTLCData'-Recuperaidatidallatabellastlc_parameters">'getSTLCData' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'load_from_file'-caricodafile">'load_from_file' - carico da file</a></li><li><a href="global.html#'MergeDataSet'-Creaunoggettoconledifferenzetraiduedataset">'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset</a></li><li><a href="global.html#'resetConfigAndStatus'-esegueunaseriedioperazioniperresettareconfigurazioneestatusdelsistema">'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema</a></li><li><a href="global.html#'save_to_file'-persistenzasufile">'save_to_file' - persistenza su file</a></li><li><a href="global.html#'sendAcks'-Mandaidatipresidallatabelladevice_ack">'sendAcks' - Manda i dati presi dalla tabella device_ack</a></li><li><a href="global.html#'sendConfigToCentral'-Mandalaconfigurazionedelsistemaalservercentrale">'sendConfigToCentral' - Manda la configurazione del sistema al server centrale</a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Esegueoperazionidiaggiornamentoemandalostatusdellamacchinacompletoodifferenzialealservercentrale">'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina </a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Mandalaidatididevicestatusalservercentrale">'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale</a></li><li><a href="global.html#'sendEventsToCentral'-Mandaglieventidellamacchinaalservercentrale">'sendEventsToCentral' - Manda gli eventi della macchina al server centrale</a></li><li><a href="global.html#'sendIsAlive'-FunzionechemandaalservercentraleunmessaggiodiIsAliveinmododafarsapere-almomentononimplementata">'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata</a></li><li><a href="global.html#'sendStatusComplete'-mandalostatuscompletodellamacchinaalservercentrale">'sendStatusComplete' - manda lo status completo della macchina al server centrale</a></li><li><a href="global.html#'sendStatusUpdate'-mandalostatusdeltadellamacchinaalservercentrale">'sendStatusUpdate' - manda lo status delta della macchina al server centrale</a></li><li><a href="global.html#'syncronizeTime'-Funzionechechiedel'oradelsistemacentrale,persincronizzarsi.L'agent%25C3%25A8anchesubscriberdiunmetodoSUBSCRIBER_GET_TIMEdovevienerestituital'oracheserveperl'aggiornamento">'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento</a></li><li><a href="global.html#'update_servers_table'-aggiornamentotabella'servers'">'update_servers_table' - aggiornamento tabella 'servers'</a></li><li><a href="global.html#'update_stlc_parameter_hw_profile'-aggiornamentotabella'stlc_parameters'">'update_stlc_parameter_hw_profile' - aggiornamento tabella 'stlc_parameters'</a></li><li><a href="global.html#'updateServerFromEnvironment'-aggiornaletabelleserversestlc_parametersinbaseallaconfigurazionehwdellamacchina">'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina</a></li><li><a href="global.html#Base64">Base64</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 03 2018 14:43:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
