<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/utils/JsonC/vendor/base64.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/utils/JsonC/vendor/base64.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 *  Base64 encode / decode
 *  http://www.webtoolkit.info/
 *
 **/

var Base64 = {

  // private property
  _keyStr : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",

  // public method for encoding
  encode : function (input) {
    var output = "";
    var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
    var i = 0;

    input = Base64._utf8_encode(input);

    while (i &lt; input.length) {

      chr1 = input.charCodeAt(i++);
      chr2 = input.charCodeAt(i++);
      chr3 = input.charCodeAt(i++);

      enc1 = chr1 >> 2;
      enc2 = ((chr1 &amp; 3) &lt;&lt; 4) | (chr2 >> 4);
      enc3 = ((chr2 &amp; 15) &lt;&lt; 2) | (chr3 >> 6);
      enc4 = chr3 &amp; 63;

      if (isNaN(chr2)) {
        enc3 = enc4 = 64;
      } else if (isNaN(chr3)) {
        enc4 = 64;
      }

      output = output +
        this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) +
        this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);

    }

    return output;
  },

  // public method for decoding
  decode : function (input) {
    var output = "";
    var chr1, chr2, chr3;
    var enc1, enc2, enc3, enc4;
    var i = 0;

    input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

    while (i &lt; input.length) {

      enc1 = this._keyStr.indexOf(input.charAt(i++));
      enc2 = this._keyStr.indexOf(input.charAt(i++));
      enc3 = this._keyStr.indexOf(input.charAt(i++));
      enc4 = this._keyStr.indexOf(input.charAt(i++));

      chr1 = (enc1 &lt;&lt; 2) | (enc2 >> 4);
      chr2 = ((enc2 &amp; 15) &lt;&lt; 4) | (enc3 >> 2);
      chr3 = ((enc3 &amp; 3) &lt;&lt; 6) | enc4;

      output = output + String.fromCharCode(chr1);

      if (enc3 != 64) {
        output = output + String.fromCharCode(chr2);
      }
      if (enc4 != 64) {
        output = output + String.fromCharCode(chr3);
      }

    }

    output = Base64._utf8_decode(output);

    return output;

  },

  // private method for UTF-8 encoding
  _utf8_encode : function (string) {
    string = string.replace(/\r\n/g,"\n");
    var utftext = "";

    for (var n = 0; n &lt; string.length; n++) {

      var c = string.charCodeAt(n);

      if (c &lt; 128) {
        utftext += String.fromCharCode(c);
      }
      else if((c > 127) &amp;&amp; (c &lt; 2048)) {
        utftext += String.fromCharCode((c >> 6) | 192);
        utftext += String.fromCharCode((c &amp; 63) | 128);
      }
      else {
        utftext += String.fromCharCode((c >> 12) | 224);
        utftext += String.fromCharCode(((c >> 6) &amp; 63) | 128);
        utftext += String.fromCharCode((c &amp; 63) | 128);
      }

    }

    return utftext;
  },

  // private method for UTF-8 decoding
  _utf8_decode : function (utftext) {
    var string = "";
    var i = 0;
    var c = c1 = c2 = 0;

    while ( i &lt; utftext.length ) {

      c = utftext.charCodeAt(i);

      if (c &lt; 128) {
        string += String.fromCharCode(c);
        i++;
      }
      else if((c > 191) &amp;&amp; (c &lt; 224)) {
        c2 = utftext.charCodeAt(i+1);
        string += String.fromCharCode(((c &amp; 31) &lt;&lt; 6) | (c2 &amp; 63));
        i += 2;
      }
      else {
        c2 = utftext.charCodeAt(i+1);
        c3 = utftext.charCodeAt(i+2);
        string += String.fromCharCode(((c &amp; 15) &lt;&lt; 12) | ((c2 &amp; 63) &lt;&lt; 6) | (c3 &amp; 63));
        i += 3;
      }

    }

    return string;
  }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_broker.html">classes/broker</a></li><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-classes_scheduler.html">classes/scheduler</a></li><li><a href="module-config.html">config</a></li><li><a href="module-main.html">main</a></li></ul><h3>Classes</h3><ul><li><a href="device_status.html">device_status</a></li><li><a href="HttpClient.html">HttpClient</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li><li><a href="iScheduleCommand.html">iScheduleCommand</a></li><li><a href="iSubscriber.html">iSubscriber</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkStreamComparison'-sezionedicomparechesioccupadicomparareglistreams">'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams</a></li><li><a href="global.html#'checkStreamFieldComparison'-sezionedicomparechesioccupadicomparareglistreamfields">'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields</a></li><li><a href="global.html#'compare'-operaunacomparazionetradueoggettidevice_status">'compare' - opera una comparazione tra due oggetti device_status</a></li><li><a href="global.html#'deleteEventsData'-cancellalerighedallatabellaevents">'deleteEventsData' - cancella le righe dalla tabella events</a></li><li><a href="global.html#'getAcksData'-Recuperaidatidallatabelladevice_ack">'getAcksData' - Recupera i dati dalla tabella device_ack</a></li><li><a href="global.html#'getColumnsToCompare'-estraelecolonnedausareperilconfronto">'getColumnsToCompare' - estrae le colonne da usare per il confronto</a></li><li><a href="global.html#'getDeviceStatusList'-Restituisceunalistadiraggruppamentiditipo'device_status'">'getDeviceStatusList' - Restituisce una lista di raggruppamenti di tipo 'device_status'</a></li><li><a href="global.html#'getDeviceStatusList'-riempieungruppodidevice_statusconglistreameglistreamfieldsassociati">'getDeviceStatusList' - riempie un gruppo di device_status con gli stream e gli stream fields associati</a></li><li><a href="global.html#'getEventsData'-Recuperaidatidallatabellaevents">'getEventsData' - Recupera i dati dalla tabella events</a></li><li><a href="global.html#'getHostName'-recuperal'hostnamedelsistema">'getHostName' - recupera l'hostname del sistema</a></li><li><a href="global.html#'getIP'-recuperal'indirizzoIP">'getIP' - recupera l'indirizzo IP</a></li><li><a href="global.html#'getMac'-recuperal'indirizzomac">'getMac' - recupera l'indirizzo mac</a></li><li><a href="global.html#'getPK4table'-estraela/lecolonnePKdallatabella">'getPK4table' - estrae la/le colonne PK dalla tabella</a></li><li><a href="global.html#'getPKValue'-estraela/lePKdallariga">'getPKValue' - estrae la/le PK dalla riga</a></li><li><a href="global.html#'getServerData'-Recuperaidatidallatabellaservers">'getServerData' - Recupera i dati dalla tabella servers</a></li><li><a href="global.html#'getSTLCData'-Recuperaidatidallatabellastlc_parameters">'getSTLCData' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'load_from_file'-caricodafile">'load_from_file' - carico da file</a></li><li><a href="global.html#'MergeDataSet'-Creaunoggettoconledifferenzetraiduedataset">'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset</a></li><li><a href="global.html#'resetConfigAndStatus'-esegueunaseriedioperazioniperresettareconfigurazioneestatusdelsistema">'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema</a></li><li><a href="global.html#'save_to_file'-persistenzasufile">'save_to_file' - persistenza su file</a></li><li><a href="global.html#'sendAcks'-Mandaidatipresidallatabelladevice_ack">'sendAcks' - Manda i dati presi dalla tabella device_ack</a></li><li><a href="global.html#'sendConfigToCentral'-Mandalaconfigurazionedelsistemaalservercentrale">'sendConfigToCentral' - Manda la configurazione del sistema al server centrale</a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Esegueoperazionidiaggiornamentoemandalostatusdellamacchinacompletoodifferenzialealservercentrale">'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina </a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Mandalaidatididevicestatusalservercentrale">'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale</a></li><li><a href="global.html#'sendEventsToCentral'-Mandaglieventidellamacchinaalservercentrale">'sendEventsToCentral' - Manda gli eventi della macchina al server centrale</a></li><li><a href="global.html#'sendIsAlive'-FunzionechemandaalservercentraleunmessaggiodiIsAliveinmododafarsapere-almomentononimplementata">'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata</a></li><li><a href="global.html#'sendStatusComplete'-mandalostatuscompletodellamacchinaalservercentrale">'sendStatusComplete' - manda lo status completo della macchina al server centrale</a></li><li><a href="global.html#'sendStatusUpdate'-mandalostatusdeltadellamacchinaalservercentrale">'sendStatusUpdate' - manda lo status delta della macchina al server centrale</a></li><li><a href="global.html#'syncronizeTime'-Funzionechechiedel'oradelsistemacentrale,persincronizzarsi.L'agent%25C3%25A8anchesubscriberdiunmetodoSUBSCRIBER_GET_TIMEdovevienerestituital'oracheserveperl'aggiornamento">'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento</a></li><li><a href="global.html#'update_servers_table'-aggiornamentotabella'servers'">'update_servers_table' - aggiornamento tabella 'servers'</a></li><li><a href="global.html#'update_stlc_parameter_hw_profile'-aggiornamentotabella'stlc_parameters'">'update_stlc_parameter_hw_profile' - aggiornamento tabella 'stlc_parameters'</a></li><li><a href="global.html#'updateServerFromEnvironment'-aggiornaletabelleserversestlc_parametersinbaseallaconfigurazionehwdellamacchina">'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina</a></li><li><a href="global.html#Base64">Base64</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 03 2018 14:43:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
