<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: config.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: config.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var path = require('path');
var fs = require('fs');

 
/**
 * modulo di configurazione contiene i parametri di inizializzazione di tutta l'applicazione.
 * Questo modulo deve accentrare tutte le opzioni di configurazione
 * @module config
 * @param {json} broker_srv_opts - impostazione per la connessione al broker mqtt
 * @param {string} broker_srv_opts.port - porta di connessione al broker mqtt
 * @param {string} broker_srv_opts.host - indirizzo di connessione al broker mqtt
 * @param {string} broker_srv_opts.clean - true/false indica se si vuole eseguire una connessione 'clean' verso il broker MQTT {@link https://www.hivemq.com/docs/hivemq/latest/}
 * @param {string} broker_srv_opts.clientId - id del client verso il broker. è obbligatorio se il parametro clean è 'true'
 * @param {int} broker_srv_opts.protocolVersion - versione del protocollo MQTT (di default è 4)
 * @param {string} broker_srv_opts.key - contenuto della chiave privata in formato .pem del client. il certificato viene emesso dal server e conservato sul server in un trust store
 * @param {string} broker_srv_opts.cert - contenuto del certificato in formato .pem del client. il certificato viene emesso dal server e conservato sul server in un trust store
 * @param {string} broker_srv_opts.rejectUnauthorized - impostare su false in caso di certificati autoprodotti
 * @param {string} broker_srv_opts.protocol - tipo di protocollo 'mqtts','mqtt'. {@link https://www.npmjs.com/package/mqtt#connect} 
 * @param {string} broker_srv_opts.username - nome utente
 * @param {string} broker_srv_opts.password - password
 * @param {int} broker_srv_opts.reconnectPeriod - delta temporale prima di ritentare una connessione
 * @param {int} broker_srv_opts.connectTimeout - timeout di connessione (allo scadere il client genera un evento 'reconnect')
 * @param {json} broker_subscribe_ops - opzioni utilizzate dal client per la sottoscrizione ad un topic
 * @param {int} broker_subscribe_ops.qos - qos da applicare nella sottoscrizione 
 * @param {json} broker_publish_ops - opzioni utilizzate dal client per la pubblicazione verso un topic
 * @param {int} broker_publish_ops.qos - qos da applicare nella sottoscrizione 

 * @param {json} database - opzioni per la connessione verso un database mssql
 * @param {boolean} database.start_local_sql_browser - true/false, indica se far partire il servizio SQL Browser perima di connettersi al db
 * @param {string} database.user - nome utente
 * @param {string} database.password - password
 * @param {string} database.server - indirizzo ip del server
 * @param {string} database.database - nome del database
 * @param {int} database.pool.max - numero massimo di connessioni verso il pool
 * @param {int} database.pool.min - numero minimo di connessioni verso il pool
 * @param {int} database.pool.idleTimeoutMillis - tempo di inattività prima di chiudere una connessione
 * @param {int} database.options.encrypt - crypt della connessione (true se Windows Azure)
 * @param {json} logfile - opzioni per il logging su file secondo le modalità della libreria winston {@link https://github.com/winstonjs/winston}
 * @param {string} logfile.file - nome del file (oppure nome con percorso completo)
 * @param {int} logfile.maxsize - massima dimensione del file di log prima di effettuare una rotazione

 * @param {json} schedulers - oggetto contenente la lista degli scheduler da instanziare a runtime. l'implementazione è mutuata dalle librerie {@link https://www.npmjs.com/package/node-schedule}
 * @param {string} schedulers.&lt;scheduler_id> - identificativo del task di scheduling da instanziare
 * @param {string} schedulers.&lt;scheduler_id>.cron - identificativo del task di scheduling da instanziare
 * @param {string} schedulers.&lt;scheduler_id>.class - nome del file contenente l'implementazione del comando di schedule. tale file deve dichiarare una classe con lo stesso nome del file (es: comando0 nel file ./implementation/comando0.js)
 * @param {boolean} schedulers.&lt;scheduler_id>.autostart - true/false, indica se quello scheduler deve anche partire una volta instanziato oppure deve aspettare una richiesta esplicita
 
  * @param {string} HWProfile - nome del profilo hardware, recuperato tramite accesso al db
  * @param {string} NetworkAdapterName1 - nome della scheda di rete principale del sistema
  * @param {string} NetworkAdapterName2 - nome della scheda di rete secondaria del sistema
  * @param {string} machineIp - IP associato alla scheda di rete principale del sistema
  * @param {string} machineMac - MAC address associato alla scheda di rete principale del sistema
  * @param {string} machineMac2 - MAC address associato alla scheda di rete secondaria del sistema
  * @param {boolean} SendConfigAndStatusAtServiceStart - true/false, indica se deve inviare la configurazione e lo stato del server una volta che l'agent è partito (dafault: true)
  * @param {boolean} SendEventsAtServiceStart - true/false, indica se deve inviare gli eventi del server una volta che l'agent è partito (dafault: true)
  * @param {boolean} SendParametersAtServiceStart - true/false, indica se deve inviare l'update della configurazione del server quando richiesto (dafault: true)
  * @param {int} SendAllStatusMinutes - intervallo di tempo, in minuti. Impone di mandare uno stato completo del server (invece di un delta) se è trascorso queto intervallo dall'ultimo invio di uno stato completo
  * @param {string} MachineExternalIP - IP esterno della macchina. Per adesso usiamo l'ip interno come IP esterno. In futuro lo recupereremo in altro modo

  * @param {json} SyncDataset_config - oggetto contenente informazioni necessarie per poter effettuare il calcolo delle differenze per l'invio delle configurazioni delta
  * @param {string} SyncDataset_config.name - nome della tabella del database
  * @param {string} SyncDataset_config.compareColumn - colonne della tabella da usare per la comparazione. se=*, prende in considerazione tutte le tabelle
  * @param {string} SyncDataset_config.notSentColumn - colonne da non mandare
  * @param {string} SyncDataset_config.pk - Colonna Primary Key della tabella

  * @param {json} SyncDataset_devicestatus - oggetto contenente informazioni necessarie per poter effettuare il calcolo delle differenze per l'invio dello stato dei device delta
  * @param {string} SyncDataset_devicestatus.name - nome della tabella del database
  * @param {string} SyncDataset_devicestatus.compareColumn - colonne della tabella da usare per la comparazione. se=*, prende in considerazione tutte le tabelle
  * @param {string} SyncDataset_devicestatus.notSentColumn - colonne da non mandare
  * @param {string} SyncDataset_devicestatus.pk - Colonna Primary Key della tabella
 */
module.exports = {

	broker_srv_opts: {
		port: '8883',
		host: '192.170.5.81',
		clean:false,
		protocolVersion: 3,
		key: fs.readFileSync(path.join(__dirname, 'certs', 'client-key.pem')),
		cert: fs.readFileSync(path.join(__dirname, 'certs', 'client-cert.pem')),
		rejectUnauthorized: false,
		protocol: 'mqtts',
		clientId: 'client_' + (new Date()).getTime(),
		username: 'hivemq-user3',
		password: 'user3',
		reconnectPeriod: 10000,
		connectTimeout: 20000
	},


	broker_subscribe_ops: {
		qos:2
	},


	broker_publish_ops: {
		qos:2
	},


	database: {
		//SVILUPPO
		start_local_sql_browser: false,
	    user: 'telefin',
	    password: 'telefin',
	    server: '192.170.5.21',
	    database: 'Telefin',

	    options: {
	        encrypt: false 
	    },
	    
		/* PRODUZIONE
		start_local_sql_browser: true,
	    user: 'sa',
	    password: 'StLc!000',
	    server: '127.0.0.1',
	    database: 'telefin',

	    options: {
	        encrypt: false,
			instanceName: 'SQLEXPRESS',
			trustedConnection: true,
			localAddress: '127.0.0.1'
	    },
	    */

	    pool: {
	        max: 10,
	        min: 5,
	        idleTimeoutMillis: 10000
	    }

	},


	logfile: {
		file: 'log.txt',
		maxsize: 100*1024*5,
		maxfiles: 1
	},


	schedulers: {
		
		scheduler_devicestatus: {
			cron: '*/10 * * * * *',
			class: 'ScheduleCommandDeviceStatus',
			autostart: false
		},

		scheduler_events: {
			cron: '*/5 * * * * *',
			class: 'ScheduleCommandEvents',
			autostart: false
		},

		scheduler_synctime: {
			cron: '*/9 * * * * *',
			class: 'ScheduleCommandSyncTime',
			autostart: false
		},

		
		//scheduler1: {
		//	cron: '*/5 * * * * *',
		//	class: 'ScheduleCommand1'
		//}

	},

	HWProfile: "STLC",

	NetworkAdapterName1 : "en0",
	
	NetworkAdapterName2 : "en5",

	machineIp : "",

	machineMac : "",

	machineMac2 : "",

	SendConfigAndStatusAtServiceStart : true,

	SendEventsAtServiceStart : true,

	SendParametersAtServiceStart : true,

	SendConfigChange : true,

	SendAllStatusMinutes: 720,
	
	MachineExternalIP : "",

	SyncDataset_config : [
		{
			name: "station",
			compareColumn: "*",
			notSentColumn: "",
			pk: "StationID"
		},
		{
			name: "building",
			compareColumn: "*",
			notSentColumn: "",
			pk: "BuildingID"
		},
		{
			name: "rack",
			compareColumn: "*",
			notSentColumn: "",
			pk: "RackID"
		},
		{
			name: "servers",
			compareColumn: "*",
			notSentColumn: "",
			pk: "SrvID"
		},
		{
			name: "port",
			compareColumn: "*",
			notSentColumn: "",
			pk: "PortID"
		},
		{
			name: "devices",
			compareColumn: "*",
			notSentColumn: "",
			pk: "DevID"
		}
	],

	SyncDataset_devicestatus : [
		{
			name: "devicestatus",
			compareColumn: "SevLevel,Offline,Description,ShouldSendNotificationByEmail",
			notSentColumn: "",
			pk: "DevID"
		},
		{
			name: "streams",
			compareColumn: "Visible,SevLevel",
			notSentColumn: "",
			pk: "DevID,StrID"
		},
		{
			name: "streamfields",
			compareColumn: "DevID,SevLevel,ReferenceID,Description,ShouldSendNotificationByEmail",
			notSentColumn: "",
			pk: "FieldID,ArrayID,StrID,DevID"
		},
		{
			name: "reference",
			compareColumn: "*",
			notSentColumn: "",
			pk: "ReferenceID"
		}
	]



}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_broker.html">classes/broker</a></li><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-classes_scheduler.html">classes/scheduler</a></li><li><a href="module-config.html">config</a></li><li><a href="module-main.html">main</a></li></ul><h3>Classes</h3><ul><li><a href="device_status.html">device_status</a></li><li><a href="HttpClient.html">HttpClient</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li><li><a href="iScheduleCommand.html">iScheduleCommand</a></li><li><a href="iSubscriber.html">iSubscriber</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkStreamComparison'-sezionedicomparechesioccupadicomparareglistreams">'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams</a></li><li><a href="global.html#'checkStreamFieldComparison'-sezionedicomparechesioccupadicomparareglistreamfields">'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields</a></li><li><a href="global.html#'compare'-operaunacomparazionetradueoggettidevice_status">'compare' - opera una comparazione tra due oggetti device_status</a></li><li><a href="global.html#'deleteEventsData'-cancellalerighedallatabellaevents">'deleteEventsData' - cancella le righe dalla tabella events</a></li><li><a href="global.html#'getAcksData'-Recuperaidatidallatabelladevice_ack">'getAcksData' - Recupera i dati dalla tabella device_ack</a></li><li><a href="global.html#'getColumnsToCompare'-estraelecolonnedausareperilconfronto">'getColumnsToCompare' - estrae le colonne da usare per il confronto</a></li><li><a href="global.html#'getDeviceStatusList'-Restituisceunalistadiraggruppamentiditipo'device_status'">'getDeviceStatusList' - Restituisce una lista di raggruppamenti di tipo 'device_status'</a></li><li><a href="global.html#'getDeviceStatusList'-riempieungruppodidevice_statusconglistreameglistreamfieldsassociati">'getDeviceStatusList' - riempie un gruppo di device_status con gli stream e gli stream fields associati</a></li><li><a href="global.html#'getEventsData'-Recuperaidatidallatabellaevents">'getEventsData' - Recupera i dati dalla tabella events</a></li><li><a href="global.html#'getHostName'-recuperal'hostnamedelsistema">'getHostName' - recupera l'hostname del sistema</a></li><li><a href="global.html#'getIP'-recuperal'indirizzoIP">'getIP' - recupera l'indirizzo IP</a></li><li><a href="global.html#'getMac'-recuperal'indirizzomac">'getMac' - recupera l'indirizzo mac</a></li><li><a href="global.html#'getPK4table'-estraela/lecolonnePKdallatabella">'getPK4table' - estrae la/le colonne PK dalla tabella</a></li><li><a href="global.html#'getPKValue'-estraela/lePKdallariga">'getPKValue' - estrae la/le PK dalla riga</a></li><li><a href="global.html#'getServerData'-Recuperaidatidallatabellaservers">'getServerData' - Recupera i dati dalla tabella servers</a></li><li><a href="global.html#'getSTLCData'-Recuperaidatidallatabellastlc_parameters">'getSTLCData' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'load_from_file'-caricodafile">'load_from_file' - carico da file</a></li><li><a href="global.html#'MergeDataSet'-Creaunoggettoconledifferenzetraiduedataset">'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset</a></li><li><a href="global.html#'resetConfigAndStatus'-esegueunaseriedioperazioniperresettareconfigurazioneestatusdelsistema">'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema</a></li><li><a href="global.html#'save_to_file'-persistenzasufile">'save_to_file' - persistenza su file</a></li><li><a href="global.html#'sendAcks'-Mandaidatipresidallatabelladevice_ack">'sendAcks' - Manda i dati presi dalla tabella device_ack</a></li><li><a href="global.html#'sendConfigToCentral'-Mandalaconfigurazionedelsistemaalservercentrale">'sendConfigToCentral' - Manda la configurazione del sistema al server centrale</a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Esegueoperazionidiaggiornamentoemandalostatusdellamacchinacompletoodifferenzialealservercentrale">'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina </a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Mandalaidatididevicestatusalservercentrale">'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale</a></li><li><a href="global.html#'sendEventsToCentral'-Mandaglieventidellamacchinaalservercentrale">'sendEventsToCentral' - Manda gli eventi della macchina al server centrale</a></li><li><a href="global.html#'sendIsAlive'-FunzionechemandaalservercentraleunmessaggiodiIsAliveinmododafarsapere-almomentononimplementata">'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata</a></li><li><a href="global.html#'sendStatusComplete'-mandalostatuscompletodellamacchinaalservercentrale">'sendStatusComplete' - manda lo status completo della macchina al server centrale</a></li><li><a href="global.html#'sendStatusUpdate'-mandalostatusdeltadellamacchinaalservercentrale">'sendStatusUpdate' - manda lo status delta della macchina al server centrale</a></li><li><a href="global.html#'syncronizeTime'-Funzionechechiedel'oradelsistemacentrale,persincronizzarsi.L'agent%25C3%25A8anchesubscriberdiunmetodoSUBSCRIBER_GET_TIMEdovevienerestituital'oracheserveperl'aggiornamento">'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento</a></li><li><a href="global.html#'update_servers_table'-aggiornamentotabella'servers'">'update_servers_table' - aggiornamento tabella 'servers'</a></li><li><a href="global.html#'update_stlc_parameter_hw_profile'-aggiornamentotabella'stlc_parameters'">'update_stlc_parameter_hw_profile' - aggiornamento tabella 'stlc_parameters'</a></li><li><a href="global.html#'updateServerFromEnvironment'-aggiornaletabelleserversestlc_parametersinbaseallaconfigurazionehwdellamacchina">'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina</a></li><li><a href="global.html#Base64">Base64</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 03 2018 14:43:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
