<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: HttpClient</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: HttpClient</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>HttpClient<span class="signature">(options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Reimplementazione della class http standard di strong-soap. Utile per gestire problemi di 
puntamento ad url per servizi WCF di microsoft</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="HttpClient"><span class="type-signature"></span>new HttpClient<span class="signature">(options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Options object. It allows the customization of
`request` module</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_utils_CustomHttpClient.js.html">classes/utils/CustomHttpClient.js</a>, <a href="classes_utils_CustomHttpClient.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="buildRequest"><span class="type-signature"></span>buildRequest<span class="signature">(rurl, data, exheaders, exoptions)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Build the HTTP request (method, uri, headers, ...)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rurl</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The resource url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The payload</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exheaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Extra http headers</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exoptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Extra options</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_utils_CustomHttpClient.js.html">classes/utils/CustomHttpClient.js</a>, <a href="classes_utils_CustomHttpClient.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The http request object for the `request` module
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="handleResponse"><span class="type-signature"></span>handleResponse<span class="signature">(The, res, body, The)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handle the http response
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>The</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">req object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The res object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The http body</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>The</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">parsed body</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes_utils_CustomHttpClient.js.html">classes/utils/CustomHttpClient.js</a>, <a href="classes_utils_CustomHttpClient.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-classes_broker.html">classes/broker</a></li><li><a href="module-classes_database.html">classes/database</a></li><li><a href="module-classes_scheduler.html">classes/scheduler</a></li><li><a href="module-config.html">config</a></li><li><a href="module-main.html">main</a></li></ul><h3>Classes</h3><ul><li><a href="device_status.html">device_status</a></li><li><a href="HttpClient.html">HttpClient</a></li></ul><h3>Interfaces</h3><ul><li><a href="iPublisher.html">iPublisher</a></li><li><a href="iScheduleCommand.html">iScheduleCommand</a></li><li><a href="iSubscriber.html">iSubscriber</a></li></ul><h3>Global</h3><ul><li><a href="global.html#'checkStreamComparison'-sezionedicomparechesioccupadicomparareglistreams">'checkStreamComparison' - sezione di compare che si occupa di comparare gli streams</a></li><li><a href="global.html#'checkStreamFieldComparison'-sezionedicomparechesioccupadicomparareglistreamfields">'checkStreamFieldComparison' - sezione di compare che si occupa di comparare gli stream fields</a></li><li><a href="global.html#'compare'-operaunacomparazionetradueoggettidevice_status">'compare' - opera una comparazione tra due oggetti device_status</a></li><li><a href="global.html#'deleteEventsData'-cancellalerighedallatabellaevents">'deleteEventsData' - cancella le righe dalla tabella events</a></li><li><a href="global.html#'getAcksData'-Recuperaidatidallatabelladevice_ack">'getAcksData' - Recupera i dati dalla tabella device_ack</a></li><li><a href="global.html#'getColumnsToCompare'-estraelecolonnedausareperilconfronto">'getColumnsToCompare' - estrae le colonne da usare per il confronto</a></li><li><a href="global.html#'getDeviceStatusList'-Restituisceunalistadiraggruppamentiditipo'device_status'">'getDeviceStatusList' - Restituisce una lista di raggruppamenti di tipo 'device_status'</a></li><li><a href="global.html#'getDeviceStatusList'-riempieungruppodidevice_statusconglistreameglistreamfieldsassociati">'getDeviceStatusList' - riempie un gruppo di device_status con gli stream e gli stream fields associati</a></li><li><a href="global.html#'getEventsData'-Recuperaidatidallatabellaevents">'getEventsData' - Recupera i dati dalla tabella events</a></li><li><a href="global.html#'getHostName'-recuperal'hostnamedelsistema">'getHostName' - recupera l'hostname del sistema</a></li><li><a href="global.html#'getIP'-recuperal'indirizzoIP">'getIP' - recupera l'indirizzo IP</a></li><li><a href="global.html#'getMac'-recuperal'indirizzomac">'getMac' - recupera l'indirizzo mac</a></li><li><a href="global.html#'getPK4table'-estraela/lecolonnePKdallatabella">'getPK4table' - estrae la/le colonne PK dalla tabella</a></li><li><a href="global.html#'getPKValue'-estraela/lePKdallariga">'getPKValue' - estrae la/le PK dalla riga</a></li><li><a href="global.html#'getServerData'-Recuperaidatidallatabellaservers">'getServerData' - Recupera i dati dalla tabella servers</a></li><li><a href="global.html#'getSTLCData'-Recuperaidatidallatabellastlc_parameters">'getSTLCData' - Recupera i dati dalla tabella stlc_parameters</a></li><li><a href="global.html#'load_from_file'-caricodafile">'load_from_file' - carico da file</a></li><li><a href="global.html#'MergeDataSet'-Creaunoggettoconledifferenzetraiduedataset">'MergeDataSet' - Crea un oggetto con le differenze tra i due dataset</a></li><li><a href="global.html#'resetConfigAndStatus'-esegueunaseriedioperazioniperresettareconfigurazioneestatusdelsistema">'resetConfigAndStatus' - esegue una serie di operazioni per resettare configurazione e status del sistema</a></li><li><a href="global.html#'save_to_file'-persistenzasufile">'save_to_file' - persistenza su file</a></li><li><a href="global.html#'sendAcks'-Mandaidatipresidallatabelladevice_ack">'sendAcks' - Manda i dati presi dalla tabella device_ack</a></li><li><a href="global.html#'sendConfigToCentral'-Mandalaconfigurazionedelsistemaalservercentrale">'sendConfigToCentral' - Manda la configurazione del sistema al server centrale</a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Esegueoperazionidiaggiornamentoemandalostatusdellamacchinacompletoodifferenzialealservercentrale">'sendDeviceStatusToCentral' - Esegue operazioni di aggiornamento e manda lo status della macchina </a></li><li><a href="global.html#'sendDeviceStatusToCentral'-Mandalaidatididevicestatusalservercentrale">'sendDeviceStatusToCentral' - Manda la i dati di device status al server centrale</a></li><li><a href="global.html#'sendEventsToCentral'-Mandaglieventidellamacchinaalservercentrale">'sendEventsToCentral' - Manda gli eventi della macchina al server centrale</a></li><li><a href="global.html#'sendIsAlive'-FunzionechemandaalservercentraleunmessaggiodiIsAliveinmododafarsapere-almomentononimplementata">'sendIsAlive' - Funzione che manda al server centrale un messaggio di IsAlive in modo da far sapere - al momento non implementata</a></li><li><a href="global.html#'sendStatusComplete'-mandalostatuscompletodellamacchinaalservercentrale">'sendStatusComplete' - manda lo status completo della macchina al server centrale</a></li><li><a href="global.html#'sendStatusUpdate'-mandalostatusdeltadellamacchinaalservercentrale">'sendStatusUpdate' - manda lo status delta della macchina al server centrale</a></li><li><a href="global.html#'syncronizeTime'-Funzionechechiedel'oradelsistemacentrale,persincronizzarsi.L'agent%25C3%25A8anchesubscriberdiunmetodoSUBSCRIBER_GET_TIMEdovevienerestituital'oracheserveperl'aggiornamento">'syncronizeTime' - Funzione che chiede l'ora del sistema centrale, per sincronizzarsi. L'agent è anche subscriber di un metodo SUBSCRIBER_GET_TIME dove viene restituita l'ora che serve per l'aggiornamento</a></li><li><a href="global.html#'update_servers_table'-aggiornamentotabella'servers'">'update_servers_table' - aggiornamento tabella 'servers'</a></li><li><a href="global.html#'update_stlc_parameter_hw_profile'-aggiornamentotabella'stlc_parameters'">'update_stlc_parameter_hw_profile' - aggiornamento tabella 'stlc_parameters'</a></li><li><a href="global.html#'updateServerFromEnvironment'-aggiornaletabelleserversestlc_parametersinbaseallaconfigurazionehwdellamacchina">'updateServerFromEnvironment' - aggiorna le tabelle servers e stlc_parameters in base alla configurazione hw della macchina</a></li><li><a href="global.html#Base64">Base64</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jul 03 2018 14:43:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>